<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【虚幻引擎】VRiod的二次元角色导入 | 古月月仔的博客</title>

    

<link rel="canonical" href="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/" />


<meta name="author" content="古月月仔" />
<meta name="description" content="详细讲解VRoid Studio二次元角色模型导入虚幻引擎的完整流程，涵盖VRM文件导出、VRM4U插件安装配置、常见问题解决及动画重定向方法。" />
<meta name="keywords" content="模型,UnrealEngine,骨骼绑定,动画映射,插件,打包">


<meta name="generator" content="Hugo 0.153.1">

<meta property="og:url" content="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/">
  <meta property="og:site_name" content="古月月仔的博客">
  <meta property="og:title" content="【虚幻引擎】VRiod的二次元角色导入">
  <meta property="og:description" content="详细讲解VRoid Studio二次元角色模型导入虚幻引擎的完整流程，涵盖VRM文件导出、VRM4U插件安装配置、常见问题解决及动画重定向方法。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-11-20T00:00:00+08:00">
    <meta property="article:modified_time" content="2023-11-20T00:00:00+08:00">
    <meta property="article:tag" content="模型">
    <meta property="article:tag" content="UnrealEngine">
    <meta property="article:tag" content="骨骼绑定">
    <meta property="article:tag" content="动画映射">
    <meta property="article:tag" content="插件">
    <meta property="article:tag" content="打包">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【虚幻引擎】VRiod的二次元角色导入">
  <meta name="twitter:description" content="详细讲解VRoid Studio二次元角色模型导入虚幻引擎的完整流程，涵盖VRM文件导出、VRM4U插件安装配置、常见问题解决及动画重定向方法。">




<link rel="stylesheet" href="/css/output.css" />



<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
<link rel="stylesheet" href="/css/custom.css">
<script src="/js/code_block.js" defer></script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script>

<style>
   
  .medium-zoom-overlay {
    z-index: 100;
    background: rgba(0, 0, 0, 0.8) !important;
  }
  .medium-zoom-image--opened {
    z-index: 101;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    const zoom = mediumZoom('.zoomable', {
      margin: 24,          
      background: '#000',  
      scrollOffset: 40,    
    });
  });
</script>
  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/ChipDog.jpg" alt="古月月仔的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          古月月仔的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">计算机在校生 || 游戏程序员
记录从基础到进阶的每一份思考。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="【虚幻引擎】VRiod的二次元角色导入">
  <meta itemprop="description" content="详细讲解VRoid Studio二次元角色模型导入虚幻引擎的完整流程，涵盖VRM文件导出、VRM4U插件安装配置、常见问题解决及动画重定向方法。">
  <meta itemprop="datePublished" content="2023-11-20T00:00:00+08:00">
  <meta itemprop="dateModified" content="2023-11-20T00:00:00+08:00">
  <meta itemprop="wordCount" content="218">
  <meta itemprop="keywords" content="模型,UnrealEngine,骨骼绑定,动画映射,插件,打包">

      <header>
        <h1 itemprop="headline">【虚幻引擎】VRiod的二次元角色导入</h1>
        <p class="text-sm">
          
            Monday, Nov 20, 2023
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Monday, Nov 20, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">古月月仔</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%90%e8%99%9a%e5%b9%bb%e5%bc%95%e6%93%8e%e3%80%91VRiod%e7%9a%84%e4%ba%8c%e6%ac%a1%e5%85%83%e8%a7%92%e8%89%b2%e5%af%bc%e5%85%a5&amp;url=http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%80%90%e8%99%9a%e5%b9%bb%e5%bc%95%e6%93%8e%e3%80%91VRiod%e7%9a%84%e4%ba%8c%e6%ac%a1%e5%85%83%e8%a7%92%e8%89%b2%e5%af%bc%e5%85%a5%20http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>本文介绍了将VRoid Studio创建的二次元角色模型导入虚幻引擎的完整流程。首先在VRoid Studio中设计并导出VRM格式的角色文件，然后通过VRM4U插件将其导入虚幻引擎项目，并提供了插件安装、配置及常见问题的解决方法。</p>
<h1 id="vriod的二次元角色导入虚幻引擎">VRiod的二次元角色导入虚幻引擎</h1>
<p>突然想在虚幻项目中用点二次元角色,找了些资料以及自己实践作如下博客,附一篇视频教程:<a href="https://www.bilibili.com/video/BV1ox4y1v7dD/?share_source=copy_web&amp;vd_source=a06df7b174b0e55e45242729b8ce1758" target="_blank">如何在UE5中快速导入VroidStudio的二次元萌妹</a>
</p>
<h2 id="vroid-studio使用">VRoid Studio使用</h2>
<p><strong>VRoid Studio</strong>是由<code>pixiv</code>开发的一款3D角色绘制软件,可以在Steam上免费下载使用.</p>



  <blockquote>
    <p>软件的主要功能就是通过类似绘画的方式进行人物的建模，让用户可以更加轻松地创造自己的虚拟人物（形象）。软件的操作界面也非常的简单直观，里面配备了许多预设项目和参数，让用户不需要从头开始建模，只需选择项目、组合它们并调整参数即可创建自己的角色，其中就包含了面部、发型、衣服、化妆等等可定制的参数。同时，用户能直接想画画一样直观的模拟发型，还能直接在3D模型上绘制特定的面部表情、眼睛或服装设计。此外，用户可以通过全尺寸钢笔工具绘制自己所需要的纹理，它支持数位板压力感应，用户可以直接在3D模型或UV开发上直接实时绘制纹理用来创建角色。</p>

  </blockquote>

<p>对于我们这种只会写代码的人来说,使用<code>VRoid Studio</code>只需要把他提供的资源组合一下,就能得到很好看的角色.</p>
<p>比如我们选择软件提供的模板,这个蓝头发的美眉,进入微调界面:</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424222850712.png" 
       alt="image-20250424222850712" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424222850712
    </figcaption>
  
</figure></p>
<p>调整为自己心仪的模样后点击右上角导出为<code>VRM</code>文件.</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424223042603.png" 
       alt="image-20250424223042603" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424223042603
    </figcaption>
  
</figure></p>
<p>不进行骨骼贴图调整,直接使用默认选项导出:</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424223201161.png" 
       alt="image-20250424223201161" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424223201161
    </figcaption>
  
</figure></p>
<h2 id="导入虚幻引擎">导入虚幻引擎</h2>
<p>要将VRM文件导入到虚幻引擎中需要使用一个插件<a href="https://github.com/ruyo/VRM4U/releases" target="_blank">VRM4U</a>
</p>
<p>从GitHub上下载对应版本的源码,导入到项目文件的<code>Plugins</code>目录下(不建议保存到引擎的<code>Plugins</code>中)</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424223907223.png" 
       alt="image-20250424223907223" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424223907223
    </figcaption>
  
</figure></p>
<p>用虚幻引擎打开项目,在项目-设置-插件中开启该插件,重启项目.</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424225055135.png" 
       alt="image-20250424225055135" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424225055135
    </figcaption>
  
</figure></p>
<p>之后就可以将之前制作好的VRM文件导入了(直接拖到某一文件夹下就行).需要注意的是在导入的时候要将高级选项-<code>Generate IK bone</code>勾选上:</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424225515367.png" 
       alt="image-20250424225515367" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424225515367
    </figcaption>
  
</figure></p>



  <blockquote class="dream-alert warning">
    <p class="heading">
      <ion-icon name="warning-outline"></ion-icon>Warning</p>
    <p>如果这里这步遇到导入失败/引擎崩溃等情况,建议检查是否插件版本与虚幻引擎版本对不上的问题,如果确认没有版本问题,可以在制作模型的时候将毛发/面数适当减少,防止内存爆炸</p>
  </blockquote>




  <blockquote class="dream-alert warning">
    <p class="heading">
      <ion-icon name="warning-outline"></ion-icon>Warning</p>
    <p>后来在又一个新的项目中导入模型时一直闪退崩溃,检查插件版本和资源也没有问题,检查日志发现时因为<code>VRM4U</code>插件与我项目中的多人联机功能冲突,查询资料后得知是因为</p>



  <blockquote>
    <ul>
<li>
<p>VRM4U插件会在运行时动态修改骨骼网格体和动画（如重定向、表情控制），但多人联机要求所有客户端的数据<strong>严格同步</strong>。</p>
</li>
<li>
<p>插件对模型的实时修改可能导致<strong>服务器与客户端数据不一致</strong>（例如骨骼位移不同步），触发引擎崩溃。</p>
</li>
</ul>

  </blockquote>

<p>解决方法就是不使用<code>VRM4U</code>插件,先使用<code>Blender+VRM插件</code>将模型转换为<code>FBX</code>格式或者其他虚幻兼容的格式,再直接导入使用.</p>
  </blockquote>

<h2 id="重定向动画">重定向动画</h2>
<p>使用<code>VRM4U</code>插件导入后的模型文件目录下提供了一个自动重定向器叫做<code>RTG_yourmodlename</code></p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424234857831.png" 
       alt="image-20250424234857831" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424234857831
    </figcaption>
  
</figure></p>
<p>将模型与原骨骼保持相同的姿态,将骨骼调整为对应,保存即可.</p>
<p>就可以发现角色已经可以使用我们原本的动画了.</p>



  <blockquote class="dream-alert tip">
    <p class="heading">
      <ion-icon name="bulb-outline"></ion-icon>Tip</p>
    <p>如果你使用的插件版本过低,导致没有相应的重定向器,也可使用传统的<code>动画复制</code>/<code>骨骼替换</code>/<code>骨骼重定向</code>方法,最终能实现效果即可.</p>
  </blockquote>

<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424235303283.png" 
       alt="image-20250424235303283" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424235303283
    </figcaption>
  
</figure></p>
<h2 id="打包的问题">打包的问题</h2>
<p>项目开发测试阶段,本来想打包给我的队友看一下效果,结果在打包的时候报了以下错误:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh 5.1/Plugins/VRM4U/Content/VrmAssetListObjectBPUE5.uasset is too new. Engine Version: 1008 Package Version: 1009
</span></span><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh 5.1/Plugins/VRM4U/Content/Maps/VRM4U_PostToon.umap is too new. Engine Version: 1008 Package Version: 1009
</span></span><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh 5.1/Plugins/VRM4U/Content/ImportDataSet/UE5/DS_VRM_UE5_Unlit.uasset is too new. Engine Version: 1008 Package Version: 1009
</span></span><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh 5.1/Plugins/VRM4U/Content/ImportDataSet/UE5/DS_VRM_UE5_SSSProfile.uasset is too new. Engine Version: 1008 Package Version: 1009
</span></span><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh 5.1/Plugins/VRM4U/Content/ImportDataSet/UE5/DS_VRM_UE5_MToonUnLit.uasset is too new. Engine Version: 1008 Package Version: 1009
</span></span><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh 5.1/Plugins/VRM4U/Content/Maps/latest/VRM4U_Outline.umap is too new. Engine Version: 1008 Package Version: 1009
</span></span><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh 5.1/Plugins/VRM4U/Content/Maps/latest/VRM4U_SceneCapture.umap is too new. Engine Version: 1008 Package Version: 1009
</span></span><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh 5.1/Plugins/VRM4U/Content/Util/Actor/latest/BP_SceneCapture.uasset is too new. Engine Version: 1008 Package Version: 1009
</span></span><span class="line"><span class="cl">UATHelper: Packaging (Windows): LogInit: Display: LogAssetRegistry: Error: Package F:/UE/GoodIdea/WeiKeFh
</span></span></code></pre></td></tr></table>
</div>
</div><p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8Evriod%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%85%83%E8%A7%92%E8%89%B2%E5%AF%BC%E5%85%A5/image-20250424233609721.png" 
       alt="image-20250424233609721" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250424233609721
    </figcaption>
  
</figure></p>
<p>和插件作者交流后得知是插件版本太新了,插件的资源文件中多了一些只有高版本虚幻引擎(5.2/5.3以上)才支持的资源,但是这些资源对于我们的项目并无用处,所以直接根据这些报错的资源路径把不兼容旧版本的资源文件全部删掉就可以了.</p>
<p>删掉之后即可正常打包项目.</p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>我是<strong>古月月仔</strong></li>
<li><strong>Ethan Hu</strong></li>
<li>分享技术学习笔记与生活点滴</li>
<li><strong>现居</strong>： 上海 中国</li>
<li><strong>家乡</strong>： 平遥 山西</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">在用的学习工具</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>📝 <a href="https://typora.io/" target="_blank">Typora</a>
 —— 极致简洁的 Markdown 编辑器，助力沉浸式文档撰写与知识记录。</li>
<li>📓 <a href="https://www.notion.so/" target="_blank">Notion</a>
 —— 一站式工作空间，用于搭建个人知识库、项目管理与深度协作。</li>
<li>🔗 <a href="https://n8n.io/" target="_blank">N8N</a>
 —— 强大的基于节点的自动化工作流工具，轻松实现不同应用间的逻辑联动。</li>
<li>🤖 <a href="https://gemini.google.com/" target="_blank">Gemini</a>
 —— 智能 AI 助手，在代码辅助、创意激发与信息检索中提供强力支撑。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">我的爱好</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🚀 喜欢折腾各种好玩的技术</li>
<li>📸 业余摄影爱好者</li>
<li>🎮 各类游戏玩家</li>
<li>💻 数码产品折腾爱好者</li>
<li>📚 阅读：赫尔曼·黑塞 &amp; 阿尔贝·加缪</li>
<li>🎞️ 追番中：《电锯人：蕾塞篇》</li>
<li>🎬 经典重温：《命运石之门》</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">最近正在学</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🎨 <a href="https://games104.boomingtech.com/" target="_blank">GAMES104</a>
 —— 现代游戏引擎入门。</li>
<li>🏔️ <a href="https://www.sidefx.com/learn/" target="_blank">Houdini 基础</a>
 —— 学习程序化建模与特效。</li>
<li>🤗 <a href="https://huggingface.co/learn" target="_blank">Hugging Face</a>
 —— 探索开源 AI 社区。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>
    







<script src="/js/toc.js"></script>




  




    

    
      <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [
        ['\\[', '\\]'],
        ['$$', '$$'],
      ], 
      inlineMath: [
        ['\\(', '\\)'],
        ['$', '$'],
      ], 
    },
  }
</script>

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
