<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【LLM技术】RAG是什么？宗述与详解 | 古月月仔的博客</title>

    

<link rel="canonical" href="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/" />


<meta name="author" content="古月月仔" />
<meta name="description" content="RAG技术通过构建知识库和智能检索机制，为AI模型精准提供外部信息，解决知识过时和幻觉问题。它避免了昂贵的模型重训练，克服了直接输入长文本的低效性，是实现高效、准确AI应用的关键。" />
<meta name="keywords" content="LLM,大模型,Agent,RAG">


<meta name="generator" content="Hugo 0.153.1">

<meta property="og:url" content="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/">
  <meta property="og:site_name" content="古月月仔的博客">
  <meta property="og:title" content="【LLM技术】RAG是什么？宗述与详解">
  <meta property="og:description" content="RAG技术通过构建知识库和智能检索机制，为AI模型精准提供外部信息，解决知识过时和幻觉问题。它避免了昂贵的模型重训练，克服了直接输入长文本的低效性，是实现高效、准确AI应用的关键。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-13T00:00:00+08:00">
    <meta property="article:modified_time" content="2025-09-13T00:00:00+08:00">
    <meta property="article:tag" content="LLM">
    <meta property="article:tag" content="大模型">
    <meta property="article:tag" content="Agent">
    <meta property="article:tag" content="RAG">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【LLM技术】RAG是什么？宗述与详解">
  <meta name="twitter:description" content="RAG技术通过构建知识库和智能检索机制，为AI模型精准提供外部信息，解决知识过时和幻觉问题。它避免了昂贵的模型重训练，克服了直接输入长文本的低效性，是实现高效、准确AI应用的关键。">




<link rel="stylesheet" href="/css/output.css" />



<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
<link rel="stylesheet" href="/css/custom.css">
<script src="/js/code_block.js" defer></script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script>

<style>
   
  .medium-zoom-overlay {
    z-index: 100;
    background: rgba(0, 0, 0, 0.8) !important;
  }
  .medium-zoom-image--opened {
    z-index: 101;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    const zoom = mediumZoom('.zoomable', {
      margin: 24,          
      background: '#000',  
      scrollOffset: 40,    
    });
  });
</script>
  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/ChipDog.jpg" alt="古月月仔的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          古月月仔的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">计算机在校生 || 游戏程序员
记录从基础到进阶的每一份思考。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="【LLM技术】RAG是什么？宗述与详解">
  <meta itemprop="description" content="RAG技术通过构建知识库和智能检索机制，为AI模型精准提供外部信息，解决知识过时和幻觉问题。它避免了昂贵的模型重训练，克服了直接输入长文本的低效性，是实现高效、准确AI应用的关键。">
  <meta itemprop="datePublished" content="2025-09-13T00:00:00+08:00">
  <meta itemprop="dateModified" content="2025-09-13T00:00:00+08:00">
  <meta itemprop="wordCount" content="422">
  <meta itemprop="keywords" content="LLM,大模型,Agent,RAG">

      <header>
        <h1 itemprop="headline">【LLM技术】RAG是什么？宗述与详解</h1>
        <p class="text-sm">
          
            Saturday, Sep 13, 2025
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Saturday, Sep 13, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">古月月仔</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%90LLM%e6%8a%80%e6%9c%af%e3%80%91RAG%e6%98%af%e4%bb%80%e4%b9%88%ef%bc%9f%e5%ae%97%e8%bf%b0%e4%b8%8e%e8%af%a6%e8%a7%a3&amp;url=http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%80%90LLM%e6%8a%80%e6%9c%af%e3%80%91RAG%e6%98%af%e4%bb%80%e4%b9%88%ef%bc%9f%e5%ae%97%e8%bf%b0%e4%b8%8e%e8%af%a6%e8%a7%a3%20http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>RAG（检索增强生成）通过构建知识库和智能检索机制，为AI模型精准提供外部信息，解决大模型知识过时和幻觉问题。它避免了昂贵的模型重训练，克服了直接输入长文本的低效性，是实现高效、准确AI应用的关键技术。</p>
<h1 id="rag基本概念">RAG基本概念</h1>
<h2 id="一个简单的rag案例">一个简单的RAG案例</h2>
<p>许多纯小白对于大模型和RAG可能并没有一个具体的概念，现以下面的的简单案例介绍以下：</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/image-20250914114138671.png" 
       alt="image-20250914114138671" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250914114138671
    </figcaption>
  
</figure></p>



  <blockquote>
    <p>想象一下，你开了一家网店，生意越来越火，客服消息回不过来了。你听说现在AI很厉害，于是买了一个基于“Deepseek”大模型的AI客服机器人。</p>
<p>第一天上线，你就发现了问题：</p>
<ul>
<li>顾客问：“你们最新款的iPhone 16什么时候预售？”</li>
<li>AI客服答得头头是道，但内容却是基于去年的iPhone 14。因为它的大脑（Deepseek）训练数据只更新到2023年底，它根本不知道2024年发布的iPhone 16！</li>
<li>顾客问：“你们店独家定制的那款‘星空杯’用什么材料？能进微波炉吗？”</li>
<li>AI客服开始胡编乱造，因为它的大脑里完全没有你家私域产品的任何信息。</li>
</ul>
<p>这时候，你该怎么办？</p>

  </blockquote>

<p><strong>方案一：给AI大脑“重新上学”？——成本太高！</strong></p>
<p>最直接的想法是：我把自家所有的产品手册、最新政策都整理成教材，让这个AI大脑（Deepseek）重新学习一遍，不就行了？</p>
<p>但这相当于送它去读一次“考研冲刺班”，代价极其高昂：</p>
<ul>
<li><strong>烧钱</strong>：训练一次大模型，需要大量的顶级显卡和算力，费用可能是几十万甚至上百万。</li>
<li><strong>费时</strong>：训练过程漫长，等你训练好了，可能最新的促销活动又变了。</li>
<li><strong>不通用</strong>：难道每个店家都要为了自己的产品，单独训练一个“专属大脑”吗？这太不现实了。</li>
</ul>
<p><strong>结论：让模型重新学习，此路不通。</strong></p>
<p><strong>方案二：把说明书当“小抄”递给AI——聪明但有限！</strong></p>
<p>我们又想出一个巧妙的办法：我不改变AI的大脑，每次它回答问题的时候，我都把厚厚的产品说明书像“小抄”一样塞给它看，让它照着抄总行吧？</p>
<p>这个方法叫 <strong>“提示词工程”</strong> ，确实有用！但马上遇到了新麻烦：</p>
<ol>
<li><strong>“小抄”太长了</strong>：你的产品库有成百上千件商品，说明书加起来有几十万字。AI的“短期记忆”（上下文窗口）是有限的，一次看不完这么厚的“小抄”。</li>
<li><strong>“抄”得太慢</strong>：每次都要处理海量文本，AI反应会变得非常慢，顾客等不及就走了。</li>
<li><strong>“抄”串行</strong>：信息太多太杂，AI可能会看花眼，把A产品的功能安到B产品上，开始<strong>胡说八道（术语叫“幻觉”）</strong>。</li>
</ol>
<p><strong>结论：直接塞“小抄”，效率低，效果差。</strong></p>
<p><strong>终极方案：给AI配一个“超级秘书”（RAG）</strong></p>
<p>既然“小抄”太长，那我们能不能做一个<strong>智能摘要</strong>，每次只把“小抄”里<strong>最相关的那一页</strong>精准地抽出来递给AI呢？</p>
<p>当然可以！这套完美的解决方案，就叫做 <strong>RAG（检索增强生成）</strong>。</p>
<p>你可以把它想象成给AI配了一个无所不知的“超级秘书”。这个秘书有两大本领：</p>
<p><strong>1. 预处理：把厚书拆成单页（知识库切片）</strong></p>
<p>首先，秘书会把你们店厚厚的所有产品说明书、客服话术、最新活动文件（我们称之为 <strong>“知识库”</strong>），全部拆解。</p>
<ul>
<li>她不会粗暴地一撕两半，而是<strong>有逻辑地拆</strong>：按章节、按段落、按产品型号，拆成一个个大小适中、意思完整的小片段（Chunk）。</li>
<li>比如，关于“iPhone 16”的配置、价格、预售政策，会被整理成不同的卡片页。</li>
<li>这一步解决了“小抄太长”的基础问题。</li>
</ul>
<p><strong>2. 智能检索：建立超级索引（向量化检索）</strong></p>
<p>接着，秘书会做一个谁也做不到的绝活：她给每一页“知识卡片”都生成一个<strong>独一无二的“数学指纹”（向量）</strong>，并把这些指纹和卡片一起存进一个超级快的“智能档案柜”（向量数据库）里。</p>
<ul>
<li>这个“数学指纹”的神奇之处在于：<strong>意思相近的内容，指纹也相似。</strong></li>
<li>当顾客提问：**“iPhone 16预售政策是什么？”**秘书会瞬间分析这个问题，生成一个问题的“指纹”。然后她转身在“智能档案柜”里进行指纹匹配，<strong>一秒内</strong>就从几十万张卡片中，精准地找出那几张关于“iPhone 16预售政策”的卡片。<strong>这个过程，就相当于从一本厚厚的书中，瞬间精准地翻到了你最需要的那一页。</strong> 这就是对海量知识的“智能压缩”和“精准切片”。</li>
</ul>
<p><strong>3. 协同工作：秘书递纸条，AI来回答</strong></p>
<p>最后，秘书只把找到的<strong>最关键的一两张“知识卡片”</strong>（而不是整本书）递给AI大脑（Deepseek），并下达指令：“请<strong>严格根据这张纸条上的信息</strong>回答顾客的问题。”</p>
<p>AI大脑看到纸条后，心领神会，凭借它强大的语言组织和表达能力，生成一段准确、流畅、友好的回答：</p>



  <blockquote>
    <p>“尊敬的顾客，您好！根据我们的最新预售政策，iPhone 16将于今年9月15日晚8点开启预售，您现在支付100元定金可抵300元尾款哦~（<em>信息来源于《2024年9月最新活动指南》第3章</em>）”</p>

  </blockquote>

<p>对于RAG有了一个基本了解后，我们再对其概念和设计理念做详细的解释：</p>
<h2 id="rag的定义">RAG的定义</h2>
<p><strong>RAG</strong> 的全称是 <strong>Retrieval-Augmented Generation</strong>，中文翻译为 <strong>“检索增强生成”</strong>。RAG是一种将<strong>信息检索（Information Retrieval）系统</strong>与<strong>大语言模型（Large Language Model, LLM）</strong> 的生成能力相结合的技术框架。其核心思想是：<strong>先检索，后生成</strong>。</p>



  <blockquote>
    <p>简单来说，RAG 就像是给一个知识渊博但记忆可能偶尔模糊的学者（大语言模型）配了一位超级图书管理员（检索系统）。每当学者需要回答一个问题时，他先让图书管理员去浩瀚的藏书（知识库）中查找最相关、最权威的资料，然后学者基于这些最新的资料来组织语言，给出准确可靠的回答。</p>
<p>这里我给一个暴论：RAG就是Search+LLM</p>

  </blockquote>

<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/0d5e44402f0a40c88c7d1c1f63ef00c3.png" 
       alt="RAG简单工作流程" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      RAG简单工作流程
    </figcaption>
  
</figure></p>
<p>早在2020年就已经有人提及RAG的概念（paper：Retrieval-augmented generation for knowledge-intensive nlp tasks），首版发布在arxiv于2020年5月，当年还是seq2seq的时代，但实验就已经发现，通过检索，能快速从海量知识中找到和原本问题相关的知识，借助知识带来的信息能提升生成效果。RAG 是2023年基于 LLM 的系统中最受欢迎的架构。许多基于 web 搜索引擎和 LLM 的问答服务、使用私有数据的chat应用程序等产品，都是基于 RAG 来构建的。</p>
<p><strong>RAG 的方法使得开发人员无需为每一个特定任务重新训练整个庞大的模型。他们可以简单地给模型加上一个知识库，通过这种方式增加模型的信息输入，从而提高回答的精确性。RAG 特别适用于那些需要大量知识的任务。</strong></p>
<h2 id="rag的工作流程">RAG的工作流程</h2>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/12b1f63440157acb3109beb27cd27404.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<p>上面的案例只是作为一个初步的了解，RAG系统的工作步骤流程一般有一个明确的划分：</p>
<ol>
<li>
<p><strong>检索</strong>：检索是RAG流程的第一步，从预先建立的知识库中检索与问题相关的信息，检索部分包含了知识库的“切片”与“压缩”。这一步的目的是为后续的生成过程提供有用的上下文信息和知识支撑。</p>
</li>
<li>
<p><strong>增强</strong>：RAG中增强是将检索到的信息用作<a href="https://so.csdn.net/so/search?q=%e7%94%9f%e6%88%90%e6%a8%a1%e5%9e%8b&amp;spm=1001.2101.3001.7020" target="_blank">生成模型</a>
（即大语言模型）的上下文输入，以增强模型对特定问题的理解和回答能力。这一步的目的是将外部知识融入生成过程中，使生成的文本内容更加丰富、准确和符合用户需求。<strong>通过增强步骤，LLM模型能够充分利用外部知识库中的信息。</strong></p>



  <blockquote>
    <p>假设用户问：“你们店的星空杯保修多久？”</p>
<ol>
<li>
<p><strong>检索</strong>：系统从知识库中找到了这段信息 -&gt; <code>&quot;产品名：星空杯。保修政策：非人为损坏，终身保修。&quot;</code></p>
</li>
<li>
<p><strong>增强</strong>：系统把<strong>问题</strong>和<strong>找到的知识</strong>拼装成一个新的、更强大的提示词（Prompt），递给AI：</p>
</li>
</ol>



  <blockquote>
    <p>请严格根据以下【提供的信息】回答问题：
【提供的信息】：
产品名：星空杯。保修政策：非人为损坏，终身保修。</p>
<p>用户问题：你们店的星空杯保修多久？</p>

  </blockquote>


  </blockquote>

</li>
<li>
<p>生成：生成是RAG流程的最后一步。这一步的目的是结合LLM生成符合用户需求的回答。生成器会利用检索到的信息作为上下文输入，并结合大语言模型来生成文本内容。</p>
</li>
</ol>



  <blockquote>
    <p><strong>RAG的“检索、增强、生成”，谁增强了谁，谁生成了答案，主语很重要。是从知识库中检索到的问答对，增强了LLM的提示词（prompt），LLM拿着增强后的Prompt生成了问题答案。</strong></p>

  </blockquote>

<h2 id="rag与微调">RAG与微调</h2>
<p>在大语言模型的优化过程中，RAG（检索增强生成）与微调（Fine-tuning）是提升大型语言模型（LLM）在特定任务上表现的两种主流技术，它们并非相互排斥，而是互补的两种路径，其关系可以概括为 <strong>“外挂知识库”与“内化知识”</strong> 的区别 。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">对比维度</th>
          <th style="text-align: left">RAG (检索增强生成)</th>
          <th style="text-align: left">微调 (Fine-tuning)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>核心原理</strong></td>
          <td style="text-align: left">不修改模型参数，在生成答案前，先从外部知识库中检索相关信息，再结合上下文生成回答 。</td>
          <td style="text-align: left">在预训练模型的基础上，使用特定领域的数据继续训练，直接修改模型权重，使其适应特定任务 。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>知识来源</strong></td>
          <td style="text-align: left">外部知识库（如文档、数据库），知识外置 。</td>
          <td style="text-align: left">训练数据集，知识被编码到模型参数中，知识内化 。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>知识更新</strong></td>
          <td style="text-align: left"><strong>灵活、低成本</strong>。只需更新外部知识库，无需重新训练模型，适合处理动态、实时的信息 。</td>
          <td style="text-align: left"><strong>成本高、周期长</strong>。知识固化在模型中，更新知识需要重新收集数据并训练模型 。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>成本与资源</strong></td>
          <td style="text-align: left"><strong>训练成本低</strong>，主要成本在于构建和维护知识库与检索系统。<strong>推理成本较高</strong>，因为需要额外的检索步骤 。</td>
          <td style="text-align: left"><strong>训练成本高</strong>，需要大量标注数据和GPU算力。<strong>推理成本低</strong>，与基础模型一致，响应速度快 。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>可解释性</strong></td>
          <td style="text-align: left"><strong>高</strong>。答案基于检索到的内容，可以追溯信息来源，减少模型“幻觉” 。</td>
          <td style="text-align: left"><strong>低</strong>。答案由模型内部参数生成，像一个“黑盒”，难以解释其推理过程 。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>适用场景</strong></td>
          <td style="text-align: left">需要实时更新知识、处理开放域问题、知识覆盖范围广、对可解释性要求高的场景（如客服、新闻摘要、法律咨询） 。</td>
          <td style="text-align: left">任务高度专业化、需要模型深度理解领域逻辑、对响应速度有极致要求、数据隐私敏感的场景（如法律文书生成、医疗报告分析、特定风格文本生成） 。</td>
      </tr>
  </tbody>
</table>
<p><strong>如何选择：RAG 还是微调？</strong></p>
<p>选择哪种技术取决于具体的业务需求、数据特性和资源条件 。</p>
<ul>
<li><strong>选择 RAG 的场景</strong>：<strong>知识频繁更新</strong>：如新闻、政策法规、产品信息等 。<strong>数据标注成本高或数据不足</strong>：RAG 可以直接利用现有的文档、网页等非结构化数据 。<strong>需要可解释性</strong>：如法律、金融、医疗等需要答案有据可查的场景 。<strong>快速上线验证</strong>：希望以较低成本快速构建一个基于最新知识的智能问答系统 。</li>
<li><strong>选择 微调 的场景</strong>：<strong>任务高度专业化</strong>：需要模型深入理解特定领域的复杂逻辑和术语，如生成法律合同、医疗诊断报告 。<strong>对响应速度有极致要求</strong>：如实时对话、游戏NPC、智能设备等，微调模型响应更快 。<strong>需要定制特定风格或行为</strong>：如让模型模仿某个品牌的话术风格，或执行特定的指令 。<strong>数据隐私敏感</strong>：微调后的模型可以离线部署，无需连接外部知识库，数据更安全 。</li>
</ul>
<p><strong>协同关系：RAG 与微调的结合使用</strong></p>
<p>在实际应用中，RAG 和微调并非“二选一”的关系，而是可以协同工作，发挥“1+1&gt;2”的效果 。</p>
<p>一种常见的混合策略是 <strong>“先微调，后RAG”</strong>：</p>
<ol>
<li><strong>微调</strong>：首先使用领域内的核心、静态知识对基础模型进行微调，使其成为一个“领域专家”。例如，用医学文献微调模型，让它理解医学术语和基本逻辑 。</li>
<li><strong>RAG</strong>：然后，在微调后的模型上搭建RAG系统，接入最新的、动态的外部知识库。例如，让模型在回答问题时，能够检索最新的临床指南、研究论文等 。</li>
</ol>
<p>这种组合方式既能保证模型在专业领域的深度，又能利用RAG的灵活性获取最新信息，是构建企业级AI应用的理想范式 。</p>
<h1 id="rag实践">RAG实践</h1>
<p>前文我们提到RAG系统需要包含检索以及后续大模型的使用，所以RAG和原来常规的深度学习研究不太一样，他不是一个深度学习模型，更像是一个系统，系统里面可以有多个组件，一般的结构可用下面这张图来表示。</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/eb07625006b485fc0696ceeb22a7b80a.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<h2 id="rag技术演进">RAG技术演进</h2>
<p>而RAG应用框架的技术演化路径如下图所示：</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/image-20250914142607571.png" 
       alt="image-20250914142607571" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250914142607571
    </figcaption>
  
</figure></p>
<h3 id="传统rag-naive-rag---开卷考试">传统RAG (Naive RAG) - “开卷考试”</h3>
<p>这是最原始、最简单的RAG形式，就是我们之前比喻的“开卷考试”。它的工作流程是线性的：<strong>检索 -&gt; 增强 -&gt; 生成</strong>。</p>
<ul>
<li><strong>检索</strong>：将用户查询（Query）通过向量化模型（Embedding Model）转换成向量，然后在向量数据库中进行相似性搜索（Similarity Search），返回最相似的Top-K个文本片段。</li>
<li><strong>增强</strong>：将这些文本片段简单地拼接成一个长的提示上下文（Prompt Context），和用户问题一起形成一个增强后的提示（Prompt）。</li>
<li><strong>生成</strong>：将增强后的提示发送给LLM，让LLM基于该上下文生成回答。</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li><strong>检索质量不高</strong>：如果查询表述不准确，可能检索不到相关文档（“检索不到”）。</li>
<li><strong>上下文冗余或冲突</strong>：Top-K个片段可能相互重复或矛盾，干扰LLM（“噪声干扰”）。</li>
<li><strong>无法理解复杂问题</strong>：对于需要多步推理的复杂问题，简单的单次检索无能为力。</li>
</ul>
<h3 id="高级rag-advanced-rag---开卷考试优化版"><strong>高级RAG (Advanced RAG) - “开卷考试优化版”</strong></h3>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/image-20250914185050913.png" 
       alt="image-20250914185050913" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250914185050913
    </figcaption>
  
</figure></p>
<p>为了克服传统RAG的缺点，研究者们在流程的各个阶段进行了深度优化，形成了高级RAG。</p>
<ul>
<li><strong>预处理阶段优化（数据层面）</strong>：<strong>精细化文本分割（Chunking）</strong>：不再简单按长度切分，而是采用基于语义的递归分割、利用文档结构（标题、段落）等技术，使切片内容更完整。<strong>数据清洗与增强</strong>：对原始知识库文档进行清洗，去除无关信息，甚至添加摘要、标签等元数据，提升切片质量。<strong>优化向量模型（Embedding Model）</strong>：采用更强大的嵌入模型（如BGE、E5等），提升语义理解能力，使检索更精准。</li>
<li><strong>检索阶段优化（核心突破）</strong>：<strong>多路检索（Hybrid Search）</strong>：结合<strong>向量检索</strong>（语义相似）和<strong>关键词检索</strong>（如BM25，字面匹配），兼顾语义和精确术语，大大提高检索召回率。<strong>重排序（Re-Ranking）</strong>：在初步检索出Top-K个结果后，使用一个更小、更精细的重排序模型对结果进行再次评分和排序，筛选出最相关的少量片段（如Top-3），有效减少上下文噪声。这是提升效果最显著的技术之一。<strong>查询转换（Query Transformation）</strong>：对原始用户查询进行再加工，使其更利于检索。例如：<strong>查询扩展</strong>：根据查询自动补充同义词、相关术语。（“苹果” -&gt; “苹果 iPhone 品牌”）<strong>查询重写</strong>：将复杂问题分解成多个子问题，或将其改写成更清晰的陈述句。</li>
<li><strong>生成阶段优化</strong>：<strong>高级提示工程（Prompt Engineering）</strong>：设计更复杂的提示模板，明确要求LLM“基于上下文”、“如果上下文未提及则回答不知道”，并指定回答风格和格式。<strong>引用和溯源（Citation &amp; Attribution）</strong>：要求LLM在回答中注明引用的源文档片段，增强可信度和可解释性。通过<strong>引用信息来源，用户可以核实答案的准确性，从而增强对模型输出的信任</strong>。</li>
</ul>
<h3 id="模块化rag-modular-rag---乐高积木式智能助理"><strong>模块化RAG (Modular RAG) - “乐高积木式智能助理”</strong></h3>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/image-20250914185249961.png" 
       alt="image-20250914185249961" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250914185249961
    </figcaption>
  
</figure></p>
<p>这是目前最前沿的方向。RAG不再被视为一个固定 pipeline，而是被解构为一系列可以灵活组合、替换的模块组件，其能力也向智能体（Agent）演进。</p>
<ul>
<li><strong>架构模块化</strong>：系统可能包含多种“检索器”（不仅限于向量检索，还可以调用搜索引擎、SQL数据库、API等）、“记忆模块”（记录对话历史）、“评估模块”、“规划模块”等。</li>
<li><strong>代理化（Agentization）</strong>：为RAG系统引入“大脑”（一个LLM作为控制器），使其具备<strong>自主决策能力</strong>。例如，遇到复杂问题时，Agent可以<strong>先规划</strong>：“解决这个问题需要分几步？先查A，再查B，最后综合。”<strong>主动调用工具</strong>：根据规划，决定调用哪个检索器、是否需要进行多轮检索迭代。<strong>自我验证</strong>：对检索到的内容或自己生成的答案进行验证，判断其是否准确、是否解决了用户问题。</li>
</ul>
<p><strong>模块化RAG使得系统设计极具灵活性，可以根据不同场景组装最合适的解决方案。</strong></p>



  <blockquote class="dream-alert tip">
    <p class="heading">
      <ion-icon name="bulb-outline"></ion-icon>Tip</p>
    <p>这个有点类似于目前大火的MCP架构中的可调用服务应用</p>
  </blockquote>

<h3 id="基于智能体架构的rag-从图书馆管理员到专业侦探">基于智能体架构的RAG-<strong>从“图书馆管理员”到“专业侦探”</strong></h3>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/image-20250914185638506.png" 
       alt="image-20250914185638506" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250914185638506
    </figcaption>
  
</figure></p>
<ul>
<li><strong>传统/高级RAG</strong>：像一个<strong>高效的图书馆管理员</strong>。你问他一个问题（Query），他严格按照流程：① 去书库（向量数据库）里查找最相关的几本书（Chunks）。② 把这几本书递给你（增强）。③ 你（LLM）自己阅读这些书并写出答案（生成）。<strong>特点</strong>：流程固定，被动执行，缺乏自主决策。</li>
<li><strong>基于智能体的RAG</strong>：像一个<strong>经验丰富的专业侦探</strong>。你给他一个案子（复杂的用户问题），比如“<strong>找出我们公司Q3销售额下降的主要原因，并总结一份报告</strong>”。这个侦探不会只做一次检索。他会：<strong>规划（Plan）</strong>：拆解任务。“要破这个案子，我得先查Q3的财务报告，再对比Q2的数据，还要看看当时的市场活动记录和客户反馈。”<strong>行动（Act）</strong>：使用工具（Tools）搜集信息。他可能会<strong>多次、迭代地</strong>访问不同“档案室”（不仅限于向量数据库，可能是SQL数据库、API、搜索引擎等）。<strong>观察（Observe）</strong>：分析搜集到的信息。“财务报告显示XX产品线销量锐减，但原因不明。我需要进一步深挖。”<strong>循环</strong>：根据上一步的观察，他可能会<strong>产生新的思考</strong>，<strong>制定新的计划</strong>，再去<strong>执行新的检索</strong>。如此循环，直到他认为证据充足。<strong>总结（Answer）</strong>：最终，他将所有线索串联起来，给你一份逻辑清晰、证据确凿的调查报告。</li>
</ul>
<p><strong>核心升级：智能体RAG引入了“大脑”（一个驱动智能体LLM），让它能够自主规划、调用工具、迭代推理，从而解决复杂问题。</strong></p>
<p><strong>智能体RAG的核心特点</strong></p>
<ol>
<li><strong>动态规划与分解</strong>：能主动将复杂、模糊的用户问题分解为一系列有序的、可执行的子任务。<em>例：将“销售额下降的原因”分解为“1. 获取Q3销售数据；2. 获取Q2销售数据；3. 计算差异；4. 查找Q3的市场活动&hellip;”</em></li>
<li><strong>多工具调用（Tool Use）</strong>：不再局限于单一的向量数据库检索。它可以自主选择并调用不同的工具：<strong>向量检索工具</strong>：查询内部文档。<strong>网页搜索工具</strong>：获取最新公开信息。<strong>SQL查询工具</strong>：从结构化数据库中提取精确数据。<strong>Python代码解释器</strong>：执行计算或数据分析。<strong>API调用工具</strong>：获取其他系统的信息。</li>
<li><strong>迭代式检索与推理</strong>：这是与传统RAG最根本的区别。它不是“一次检索，终身受益”，而是<strong>基于上一次检索的结果，进行思考，并决定下一步做什么</strong>（Plan -&gt; Act -&gt; Observe -&gt; Re-Plan）。这个过程被称为 <strong>ReAct (Reason + Act)</strong> 范式，是智能体的核心思维模式。</li>
<li><strong>自我验证与反思</strong>：高级的智能体在得到初步答案后，会进行“反思”（Reflection），检查答案是否存在矛盾、是否遗漏了关键信息，从而可能启动新一轮的检索和推理来修正错误，确保最终答案的准确性。</li>
</ol>
<p><strong>一个技术流程示例</strong></p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/image-20250914190728056.png" 
       alt="image-20250914190728056" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250914190728056
    </figcaption>
  
</figure></p>
<p><strong>用户问题</strong>：“对比一下iPhone 16 Pro和三星Galaxy S24 Ultra在电池续航方面的评测。”</p>
<ol>
<li><strong>智能体规划</strong>：“要回答这个问题，我需要：① 找到iPhone 16 Pro的专业评测；② 找到Galaxy S24 Ultra的专业评测；③ 从这两份评测中提取电池续航部分；④ 将信息进行对比并总结。”</li>
<li><strong>执行与观察</strong>：<strong>行动1</strong>：调用<code>vector_search_tool</code>，查询“iPhone 16 Pro review”。<strong>观察1</strong>：返回了TechRadar的评测片段，提到了电池寿命，但没有直接对比。<strong>规划2</strong>：“我需要更精确的对比数据。也许我应该直接搜索电池续航的对比文章。”<strong>行动2</strong>：调用<code>web_search_tool</code>，查询“iPhone 16 Pro vs Galaxy S24 Ultra battery life comparison”。<strong>观察2</strong>：返回了GSMArena的详细对比文章，包含视频续航测试数据表。<strong>规划3</strong>：“完美！数据找到了。现在我需要提取关键数据并生成一份清晰的对比摘要。”</li>
<li><strong>生成最终答案</strong>：智能体将最终检索到的精确数据表和相关上下文发送给LLM，生成一个结构清晰、数据详实的对比报告。</li>
</ol>
<p><strong>为什么智能体RAG是未来？</strong></p>
<ul>
<li><strong>解决复杂问题</strong>：能处理需要多步推理、多数据源的开放式问题，而不再是简单的QA。</li>
<li><strong>极高可靠性</strong>：通过迭代检索和自我验证，最大程度地减少“幻觉”，提供溯源清晰的答案。</li>
<li><strong>真正自主性</strong>：减轻了人的负担，用户只需提出最终目标，智能体能自主完成全部调研和总结工作。</li>
</ul>
<p><strong>总结来说，基于智能体的RAG将RAG从一个静态的、被动的“检索-生成”管道，变成了一个动态的、主动的、具备认知能力的“问题解决引擎”。</strong> 它是让AI应用真正走向“智能”的关键一步。</p>
<h2 id="rag框架技术栈">RAG框架\技术栈</h2>
<p>整个RAG技术栈可以看作一个分层结构，下图清晰地展示了从核心基石到上层应用的全貌：</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/image-20250914183145870.png" 
       alt="image-20250914183145870" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250914183145870
    </figcaption>
  
</figure></p>
<h3 id="基础层向量数据库-vector-databases"><strong>基础层：向量数据库 (Vector Databases)</strong></h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">名称</th>
          <th style="text-align: left">核心特点</th>
          <th style="text-align: left">适用场景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Chroma</strong></td>
          <td style="text-align: left"><strong>轻量级、开源、易上手</strong>。API简单，非常适合快速原型验证和入门学习。</td>
          <td style="text-align: left">初学者、小项目、概念验证（PoC）、开发环境。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Pinecone</strong></td>
          <td style="text-align: left"><strong>全托管、云原生、高性能</strong>。企业级服务，无需运维，开箱即用。但它是付费服务。</td>
          <td style="text-align: left">需要快速搭建生产环境、缺乏运维团队、追求高性能和稳定性的企业。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Weaviate</strong></td>
          <td style="text-align: left"><strong>开源、功能丰富</strong>。不仅是一个向量数据库，还内置了对象存储、GraphQL查询、以及机器学习模块（可自动向量化文本）。</td>
          <td style="text-align: left">需要复杂过滤、元数据查询和自定义功能的进阶应用。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Qdrant</strong></td>
          <td style="text-align: left"><strong>开源、高性能</strong>。用Rust编写，性能极佳。提供云服务和自部署选项，API与Pinecone兼容。</td>
          <td style="text-align: left">对性能和资源控制有高要求的场景。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Milvus</strong></td>
          <td style="text-align: left"><strong>开源、专为大规模设计</strong>。真正为海量向量搜索而生，架构复杂但能处理十亿级数据。</td>
          <td style="text-align: left">超大规模数据集、企业级高性能搜索场景。</td>
      </tr>
  </tbody>
</table>
<h3 id="框架层全栈开发框架-full-stack-frameworks"><strong>框架层：全栈开发框架 (Full-Stack Frameworks)</strong></h3>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/v2-cefa7d04f91ddb14b34bca2ba2e1eb6e_1440w.jpg" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<p>这些框架提供了一套完整的工具链和抽象，让你可以用代码灵活地构建和编排复杂的RAG应用。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">名称</th>
          <th style="text-align: left">核心特点与理念</th>
          <th style="text-align: left">适用场景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>LangChain</strong></td>
          <td style="text-align: left"><strong>“连接一切”的链条</strong>。它是<strong>第一个</strong>也是曾经最流行的框架。其核心概念是“Chain”（链），将LLM、工具、检索器等所有组件像链条一样连接起来，灵活性极高。但学习曲线较陡。</td>
          <td style="text-align: left">需要高度定制化、需要集成大量外部工具（API、计算器）的复杂AI应用。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>LlamaIndex</strong></td>
          <td style="text-align: left"><strong>“数据连接”专家</strong>。它更专注于<strong>数据和索引</strong>。其核心优势在于高效地将外部数据（API、PDFs、SQL等）转换成适合LLM查询的<strong>优化索引结构</strong>（而不仅仅是向量索引）。它常与LangChain结合使用。</td>
          <td style="text-align: left">数据加载和索引构建是核心痛点的场景，如构建高性能的文档问答系统。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>LangStream</strong></td>
          <td style="text-align: left"><strong>“流处理”范式</strong>。一个用于构建LLM应用的流处理框架，简化了流数据导入、处理、导出到向量数据库等数据流水线的搭建。</td>
          <td style="text-align: left">需要处理实时数据流、构建复杂数据管道的生产级应用。</td>
      </tr>
  </tbody>
</table>
<p><strong>想要最大灵活性和控制力</strong>：使用 <strong>LangChain</strong>。<strong>主要处理多源数据并构建高效检索</strong>：<strong>LlamaIndex</strong> 是更好的选择，或者两者结合（用LlamaIndex做检索，用LangChain编排流程）</p>
<h3 id="平台层端到端低代码平台-e2e--low-code-platforms"><strong>平台层：端到端/低代码平台 (E2E / Low-Code Platforms)</strong></h3>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/llm%E6%8A%80%E6%9C%AFrag%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%97%E8%BF%B0%E4%B8%8E%E8%AF%A6%E8%A7%A3/image-20250914185453279.png" 
       alt="image-20250914185453279" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250914185453279
    </figcaption>
  
</figure></p>
<p>这些平台旨在通过图形化界面（GUI）或简单配置，让用户无需或极少编码即可快速搭建和部署RAG应用。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">名称</th>
          <th style="text-align: left">核心特点</th>
          <th style="text-align: left">适用场景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Azure AI Search</strong></td>
          <td style="text-align: left"><strong>企业级一站式搜索服务</strong>。微软Azure提供，它远不止向量数据库。它集成了<strong>传统关键词检索</strong>、<strong>向量检索</strong>、<strong>语义排重</strong>、<strong>AI增强</strong>等功能于一身，可轻松与OpenAI模型集成。</td>
          <td style="text-align: left">深度集成微软生态、需要强大企业级搜索能力（如电商网站搜索）的场景。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Vespa</strong></td>
          <td style="text-align: left"><strong>雅虎开源的全文搜索和向量检索引擎</strong>。支持大规模、低延迟的复杂搜索应用，支持多种机器学习模型。</td>
          <td style="text-align: left">需要构建复杂搜索功能的大规模应用（如推荐系统、广告投放）。</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Dify.ai / Answer.ai</strong></td>
          <td style="text-align: left"><strong>“无代码”RAG应用构建器</strong>。提供美观的GUI界面，让你上传文档、配置LLM、设置检索方式，就能直接生成一个可分享和部署的Web应用。</td>
          <td style="text-align: left">不想写代码的团队（如产品经理、业务人员）、快速搭建内部知识库助手、追求极致开发效率。</td>
      </tr>
  </tbody>
</table>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>Note</p>
    <p><strong>Dify、Answer、Coze 这类平台的核心本质，正是对底层复杂技术（向量数据库、Embedding 模型、LLM 框架、以及各种工具）进行了高度封装和抽象，然后通过一个友好的图形化界面（GUI）提供给用户。</strong></p>
  </blockquote>

<p>它们的目标是让用户<strong>无需关心技术细节</strong>，只需关注自己的<strong>业务逻辑和数据</strong>，从而极大地降低构建 AI 应用的门槛。我们可以把这些平台想象成 <strong>“AI 应用的可视化集成开发环境（IDE）”</strong> 。</p>
<h1 id="总结">总结</h1>
<p>RAG（Retrieval-Augmented Generation，检索增强生成）是近年大模型应用中最关键的技术之一，它为“模型记忆有限、知识更新困难”的痛点提供了高效解决方案。通过“检索 → 增强 → 生成”的工作流程，RAG让大语言模型不必重新训练，就能接入外部知识库，实现更加准确、实时、可解释的回答。</p>
<p>相较于传统的模型微调，RAG的优势在于<strong>知识外置、更新灵活、成本更低、结果可追溯</strong>，非常适合动态知识场景，如客服问答、政策法规、企业文档检索。而在高专业度、对时效和风格要求极高的任务中，微调依然不可或缺。两者的结合（“先微调，后RAG”）正在成为企业级AI应用的最佳实践范式。</p>
<p>从最初的“开卷考试”式Naive RAG，到引入混合检索、重排序和引用机制的Advanced RAG，再到模块化、代理化（Agent化）架构，RAG技术正快速演进。它不再只是一个检索辅助工具，而逐步演化为能够自主规划、调用多种外部工具和知识源的“智能助理”。</p>
<p>未来，RAG的价值不仅体现在提升问答准确性上，更体现在推动 <strong>LLM从“被动应答”走向“主动探索”</strong> 的过程中。无论是个人开发者还是企业应用，掌握RAG，都是迈向下一代智能体系统的关键一步。</p>
<h1 id="rag教程博文github推荐">RAG教程|博文|GitHub推荐：</h1>
<ul>
<li>YouTube：
<ul>
<li>[RAG 工作机制详解——一个高质量知识库背后的技术全流程](<a href="https://www.youtube.com/watch?v=WWdlme1EAGI&amp;t=99s" target="_blank">(105) RAG 工作机制详解——一个高质量知识库背后的技术全流程 - YouTube</a>
)</li>
</ul>
</li>
<li>GitHub：
<ul>
<li><a href="https://datawhalechina.github.io/all-in-rag/" target="_blank">All-in-RAG | 大模型应用开发实战：RAG技术全栈指南</a>
</li>
<li><a href="https://github.com/ZBayes/basic_rag" target="_blank">GitHub - ZBayes/basic_rag: basic framework for rag(retrieval augment generation)</a>
</li>
</ul>
</li>
<li>CSDN:
<ul>
<li><a href="https://blog.csdn.net/shibing624/article/details/137343216?fromshare=blogdetail&amp;sharetype=blogdetail&amp;sharerId=137343216&amp;sharerefer=PC&amp;sharesource=xx_xb&amp;sharefrom=from_link" target="_blank">RAG原理、综述与应用全解析【万字长文】</a>
</li>
<li><a href="https://blog.csdn.net/weixin_72959097/article/details/149069661?fromshare=blogdetail&amp;sharetype=blogdetail&amp;sharerId=149069661&amp;sharerefer=PC&amp;sharesource=xx_xb&amp;sharefrom=from_link" target="_blank">RAG是什么？一文讲明白所有RAG概念！附带完整RAG实践过程</a>
</li>
</ul>
</li>
</ul>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>我是<strong>古月月仔</strong></li>
<li><strong>Ethan Hu</strong></li>
<li>分享技术学习笔记与生活点滴</li>
<li><strong>现居</strong>： 上海 中国</li>
<li><strong>家乡</strong>： 平遥 山西</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">在用的学习工具</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>📝 <a href="https://typora.io/" target="_blank">Typora</a>
 —— 极致简洁的 Markdown 编辑器，助力沉浸式文档撰写与知识记录。</li>
<li>📓 <a href="https://www.notion.so/" target="_blank">Notion</a>
 —— 一站式工作空间，用于搭建个人知识库、项目管理与深度协作。</li>
<li>🔗 <a href="https://n8n.io/" target="_blank">N8N</a>
 —— 强大的基于节点的自动化工作流工具，轻松实现不同应用间的逻辑联动。</li>
<li>🤖 <a href="https://gemini.google.com/" target="_blank">Gemini</a>
 —— 智能 AI 助手，在代码辅助、创意激发与信息检索中提供强力支撑。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">我的爱好</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🚀 喜欢折腾各种好玩的技术</li>
<li>📸 业余摄影爱好者</li>
<li>🎮 各类游戏玩家</li>
<li>💻 数码产品折腾爱好者</li>
<li>📚 阅读：赫尔曼·黑塞 &amp; 阿尔贝·加缪</li>
<li>🎞️ 追番中：《电锯人：蕾塞篇》</li>
<li>🎬 经典重温：《命运石之门》</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">最近正在学</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🎨 <a href="https://games104.boomingtech.com/" target="_blank">GAMES104</a>
 —— 现代游戏引擎入门。</li>
<li>🏔️ <a href="https://www.sidefx.com/learn/" target="_blank">Houdini 基础</a>
 —— 学习程序化建模与特效。</li>
<li>🤗 <a href="https://huggingface.co/learn" target="_blank">Hugging Face</a>
 —— 探索开源 AI 社区。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>
    







<script src="/js/toc.js"></script>




  




    

    
      <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [
        ['\\[', '\\]'],
        ['$$', '$$'],
      ], 
      inlineMath: [
        ['\\(', '\\)'],
        ['$', '$'],
      ], 
    },
  }
</script>

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
