<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【游戏设计】游戏开发中的跳跃设计 | 古月月仔的博客</title>

    

<link rel="canonical" href="http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/" />


<meta name="author" content="古月月仔" />
<meta name="description" content="游戏角色跳跃设计需平衡物理模拟与玩家体验，通过插值平滑跳跃高度、引入跳跃缓冲和跳跃宽限期来优化操作手感，并可根据游戏类型定制重力参数。" />
<meta name="keywords" content="游戏设计,跳跃,二段跳,状态机,物理模拟">


<meta name="generator" content="Hugo 0.153.1">

<meta property="og:url" content="http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/">
  <meta property="og:site_name" content="古月月仔的博客">
  <meta property="og:title" content="【游戏设计】游戏开发中的跳跃设计">
  <meta property="og:description" content="游戏角色跳跃设计需平衡物理模拟与玩家体验，通过插值平滑跳跃高度、引入跳跃缓冲和跳跃宽限期来优化操作手感，并可根据游戏类型定制重力参数。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-15T00:00:00+08:00">
    <meta property="article:modified_time" content="2024-03-15T00:00:00+08:00">
    <meta property="article:tag" content="游戏设计">
    <meta property="article:tag" content="跳跃">
    <meta property="article:tag" content="二段跳">
    <meta property="article:tag" content="状态机">
    <meta property="article:tag" content="物理模拟">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【游戏设计】游戏开发中的跳跃设计">
  <meta name="twitter:description" content="游戏角色跳跃设计需平衡物理模拟与玩家体验，通过插值平滑跳跃高度、引入跳跃缓冲和跳跃宽限期来优化操作手感，并可根据游戏类型定制重力参数。">




<link rel="stylesheet" href="/css/output.css" />



<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
<link rel="stylesheet" href="/css/custom.css">
<script src="/js/code_block.js" defer></script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script>

<style>
   
  .medium-zoom-overlay {
    z-index: 100;
    background: rgba(0, 0, 0, 0.8) !important;
  }
  .medium-zoom-image--opened {
    z-index: 101;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    const zoom = mediumZoom('.zoomable', {
      margin: 24,          
      background: '#000',  
      scrollOffset: 40,    
    });
  });
</script>
  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/ChipDog.jpg" alt="古月月仔的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          古月月仔的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">计算机在校生 || 游戏程序员
记录从基础到进阶的每一份思考。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="【游戏设计】游戏开发中的跳跃设计">
  <meta itemprop="description" content="游戏角色跳跃设计需平衡物理模拟与玩家体验，通过插值平滑跳跃高度、引入跳跃缓冲和跳跃宽限期来优化操作手感，并可根据游戏类型定制重力参数。">
  <meta itemprop="datePublished" content="2024-03-15T00:00:00+08:00">
  <meta itemprop="dateModified" content="2024-03-15T00:00:00+08:00">
  <meta itemprop="wordCount" content="348">
  <meta itemprop="keywords" content="游戏设计,跳跃,二段跳,状态机,物理模拟">

      <header>
        <h1 itemprop="headline">【游戏设计】游戏开发中的跳跃设计</h1>
        <p class="text-sm">
          
            Friday, Mar 15, 2024
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Friday, Mar 15, 2024
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">古月月仔</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%90%e6%b8%b8%e6%88%8f%e8%ae%be%e8%ae%a1%e3%80%91%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91%e4%b8%ad%e7%9a%84%e8%b7%b3%e8%b7%83%e8%ae%be%e8%ae%a1&amp;url=http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%80%90%e6%b8%b8%e6%88%8f%e8%ae%be%e8%ae%a1%e3%80%91%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91%e4%b8%ad%e7%9a%84%e8%b7%b3%e8%b7%83%e8%ae%be%e8%ae%a1%20http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>游戏角色跳跃设计需平衡物理模拟与玩家体验，通过插值平滑跳跃高度、引入跳跃缓冲和跳跃宽限期来优化操作手感，并可根据游戏类型定制重力参数。</p>
<p>文章的思路来源于<code>Voidmatrix</code>UP的B站视频总结，以及一些本人游戏开发的感悟所写。</p>
<p>附上原视频链接：<a href="https://www.bilibili.com/video/BV1mDrzYiE5b/?share_source=copy_web&amp;vd_source=a06df7b174b0e55e45242729b8ce1758" target="_blank">【游戏开发秘籍】二段跳？土狼跳？跳跃还有这么多骚操作！游戏角色跳跃功能实现 #01</a>
</p>
<hr>
<p>游戏的跳跃设计往往决定了这个游戏的上手手感,对于开发者来说,好的游戏跳跃的设计(以及优化)基本要遵循以下原则:</p>
<ul>
<li>
<p><strong>物理模拟与心理预期的平衡</strong></p>
<ul>
<li>既需要遵循基础物理规律（如自由落体）满足玩家直觉，但也要适配游戏的合理放大能力（如2.5米跳跃高度）。
<figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/image-20250423170741832.png" 
       alt="image-20250423170741832" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250423170741832
    </figcaption>
  
</figure></li>
</ul>
</li>
<li>
<p><strong>跳跃高度控制的插值过度</strong></p>
<ul>
<li>当角色达到预设高度限制时强制速度归零（直接下落或平滑减速）,但是直接将角色的速度取为0会导致手感上很生硬(就好像撞到了空气墙),所以现代游戏设计一般会在高度限制上做一个速度插值平滑过渡（如接近上限时渐衰减）.
<figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/image-20250423170913428.png" 
       alt="image-20250423170913428" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250423170913428
    </figcaption>
  
</figure></li>
</ul>
</li>
<li>
<p><strong>跳跃缓冲（Jump Buffering）</strong></p>
<ul>
<li>存储提前输入的跳跃指令（如连续跳跃落地前几帧按键），在满足条件时自动触发。这点比较类似于游戏连招系统中的按键缓存.
<figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/image-20250423171011911.png" 
       alt="image-20250423171011911" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250423171011911
    </figcaption>
  
</figure></li>
</ul>
</li>
<li>
<p><strong>跳跃宽限期（Coyote Time）</strong></p>
<ul>
<li>对于一些平台游戏,玩家在做出跳跃操作时,可能物理碰撞上已经离开了可跳跃平台(但是玩家视觉上还在地面上),就需要做出一个离地后短暂时间（如3帧）内仍允许起跳，解决边缘判定或视觉延迟问题。
<figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%B7%83%E8%AE%BE%E8%AE%A1/image-20250423170632680.png" 
       alt="image-20250423170632680" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250423170632680
    </figcaption>
  
</figure></li>
</ul>
</li>
</ul>
<h3 id="一物理引擎层从牛顿定律到游戏化处理"><strong>一、物理引擎层：从牛顿定律到游戏化处理</strong></h3>
<h4 id="1-基础运动方程拆解">1. 基础运动方程拆解</h4>
<ul>
<li>
<p>完整抛物线轨迹计算：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">y(t) = v0 <span class="ge">* t - 0.5 *</span> g * t²
</span></span><span class="line"><span class="cl">vy(t) = v0 - g * t
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>游戏中的离散化实现（每帧更新）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="c1">// Unity示例
</span></span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">FixedUpdate</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isGrounded</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">velocity</span><span class="p">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">gravity</span> <span class="o">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">fixedDeltaTime</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="o">+=</span> <span class="n">velocity</span> <span class="o">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">fixedDeltaTime</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<h4 id="2-重力定制化方案">2. 重力定制化方案</h4>
<table>
  <thead>
      <tr>
          <th>游戏类型</th>
          <th>重力系数（相对现实）</th>
          <th>典型案例</th>
          <th>设计意图</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>平台跳跃</td>
          <td>0.3-0.6x</td>
          <td>《蔚蓝》</td>
          <td>延长空中控制时间</td>
      </tr>
      <tr>
          <td>写实动作</td>
          <td>0.8-1.2x</td>
          <td>《战神》</td>
          <td>增强重量感</td>
      </tr>
      <tr>
          <td>卡通风格</td>
          <td>0.1-0.3x</td>
          <td>《星之卡比》</td>
          <td>营造漂浮感</td>
      </tr>
  </tbody>
</table>
<h4 id="3-空气动力学扩展">3. 空气动力学扩展</h4>
<ul>
<li>
<p>空气阻力模型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 下落终端速度计算</span>
</span></span><span class="line"><span class="cl"><span class="n">terminal_velocity</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">g</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">ρ</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="n">C_d</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中ρ=空气密度，A=角色截面积，C_d=阻力系数（《塞尔达传说：荒野之息》采用动态调整）</p>
</li>
</ul>
<hr>
<h3 id="二操作响应系统帧级精确实现"><strong>二、操作响应系统（帧级精确实现）</strong></h3>
<h4 id="1-输入处理流水线">1. 输入处理流水线</h4>
<pre class="mermaid">
  sequenceDiagram
    玩家按键-&gt;&gt;输入系统: 记录按下时刻（精确到ms）
    输入系统-&gt;&gt;跳跃逻辑: 当前帧是否在缓冲窗口内？
    跳跃逻辑-&gt;&gt;物理系统: 若条件满足，施加初速度
</pre>

<h4 id="2-关键时间参数标准">2. 关键时间参数标准</h4>
<table>
  <thead>
      <tr>
          <th>参数</th>
          <th>街机游戏（格斗类）</th>
          <th>3A大作（动作类）</th>
          <th>独立平台游戏</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>起跳响应延迟</td>
          <td>≤2帧（33ms）</td>
          <td>3-5帧</td>
          <td>1-3帧</td>
      </tr>
      <tr>
          <td>土狼时间</td>
          <td>0-3帧</td>
          <td>5-10帧</td>
          <td>3-8帧</td>
      </tr>
      <tr>
          <td>跳跃缓冲窗口</td>
          <td>5-8帧</td>
          <td>10-15帧</td>
          <td>6-10帧</td>
      </tr>
  </tbody>
</table>
<h4 id="3-输入优先级冲突解决">3. 输入优先级冲突解决</h4>
<ul>
<li>案例：《任天堂明星大乱斗》的&quot;输入吞噬&quot;机制：
<ul>
<li>在落地前3帧内的攻击输入会被跳跃动作覆盖</li>
<li>解决方案：建立输入优先级队列，通过状态机仲裁</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三进阶运动机制实现"><strong>三、进阶运动机制实现</strong></h3>
<h4 id="1-墙体跳跃wall-jump物理模型">1. 墙体跳跃(Wall Jump)物理模型</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="c1">// UE5蓝图实现核心逻辑
</span></span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">WallJump</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">IsWallSliding</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">FVector</span> <span class="n">impulse</span> <span class="o">=</span> <span class="n">wallNormal</span> <span class="o">*</span> <span class="n">horizontalForce</span> <span class="o">+</span> <span class="n">FVector</span><span class="o">::</span><span class="n">UpVector</span> <span class="o">*</span> <span class="n">verticalForce</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">character</span><span class="o">-&gt;</span><span class="n">AddImpulse</span><span class="p">(</span><span class="n">impulse</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">doubleJumpCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 重置二段跳计数
</span></span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>参数设计要点：
<ul>
<li>墙体法线方向的反作用力（通常为200-500单位）</li>
<li>垂直方向速度补偿（避免&quot;黏墙&quot;现象）</li>
</ul>
</li>
</ul>
<h4 id="2-斜坡适应算法">2. 斜坡适应算法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">adjust_slope_jump</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">slope_angle</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="n">ground_normal</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">ground_normal</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">effective_jump_force</span> <span class="o">=</span> <span class="n">jump_force</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">slope_angle</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">slope_angle</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="err">°</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">apply_friction</span><span class="p">(</span><span class="mf">0.7</span><span class="p">)</span>  <span class="c1"># 陡坡减益</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h3 id="四手感调优方法论"><strong>四、手感调优方法论</strong></h3>
<h4 id="1-参数敏感度测试矩阵">1. 参数敏感度测试矩阵</h4>
<table>
  <thead>
      <tr>
          <th>重力值(g)</th>
          <th>初速度(v0)</th>
          <th>滞空时间(秒)</th>
          <th>玩家测试评分（1-10）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>4.9</td>
          <td>8.0</td>
          <td>0.82</td>
          <td>7.2</td>
      </tr>
      <tr>
          <td>6.8</td>
          <td>7.5</td>
          <td>0.65</td>
          <td>8.1</td>
      </tr>
      <tr>
          <td>3.5</td>
          <td>9.0</td>
          <td>1.12</td>
          <td>6.8</td>
      </tr>
  </tbody>
</table>
<h4 id="2-运动曲线编辑工具">2. 运动曲线编辑工具</h4>
<ul>
<li>
<p>Unity动画曲线应用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">AnimationCurve</span> <span class="n">jumpArcCurve</span><span class="p">;</span> 
</span></span><span class="line"><span class="cl"><span class="k">void</span> <span class="n">UpdateJump</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">evalTime</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Clamp01</span><span class="p">(</span><span class="n">jumpTimer</span> <span class="p">/</span> <span class="n">jumpDuration</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">velocity</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="n">jumpArcCurve</span><span class="p">.</span><span class="n">Evaluate</span><span class="p">(</span><span class="n">evalTime</span><span class="p">)</span> <span class="p">*</span> <span class="n">peakHeight</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>典型曲线形态：
<a href="https://via.placeholder.com/600x400?text=Early&#43;Peak&#43;vs&#43;Late&#43;Peak" target="_blank">https://via.placeholder.com/600x400?text=Early+Peak+vs+Late+Peak</a>
</li>
</ul>
</li>
</ul>
<h4 id="3-触觉反馈增强">3. 触觉反馈增强</h4>
<ul>
<li>PS5 DualSense 自适应扳机方案：
<ul>
<li>起跳：短促强震动（0.1秒/150Hz）</li>
<li>落地：渐进弱震动（0.3秒/80Hz）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="五反人类设计警示录"><strong>五、反人类设计警示录</strong></h3>
<ol>
<li>
<p><strong>常见陷阱</strong>：</p>
<ul>
<li>加速度突变（如二段跳时重力突然增大2倍）</li>
<li>边缘碰撞体精度不足导致Coyote Time失效</li>
<li>动画根运动与物理模拟不同步</li>
</ul>
</li>
<li>
<p><strong>解决方案</strong>：</p>
<ul>
<li>
<p>使用SmoothDamp平滑参数过渡：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">float</span> <span class="n">smoothVelocity</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">void</span> <span class="n">Update</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">currentGravity</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">SmoothDamp</span><span class="p">(</span><span class="n">currentGravity</span><span class="p">,</span> <span class="n">targetGravity</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                                    <span class="k">ref</span> <span class="n">smoothVelocity</span><span class="p">,</span> <span class="m">0.15f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ol>
<hr>
<h3 id="六商业游戏深度案例分析"><strong>六、商业游戏深度案例分析</strong></h3>
<h4 id="空洞骑士跳跃系统拆解">《空洞骑士》跳跃系统拆解</h4>
<table>
  <thead>
      <tr>
          <th>机制</th>
          <th>实现细节</th>
          <th>设计哲学</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>基础跳跃</td>
          <td>v0=11.5, g=35</td>
          <td>强调精准落点</td>
      </tr>
      <tr>
          <td>下劈攻击</td>
          <td>下劈时临时设置g=5</td>
          <td>鼓励空中连招</td>
      </tr>
      <tr>
          <td>冲刺跳跃</td>
          <td>水平速度保留80%</td>
          <td>维持动量连贯性</td>
      </tr>
  </tbody>
</table>
<h4 id="艾尔登法环的跳跃革新">《艾尔登法环》的跳跃革新</h4>
<ul>
<li>从《黑暗之魂》的固定距离跳跃改为动态系统：
<ul>
<li>奔跑状态：跳跃距离+20%</li>
<li>负重&gt;70%：跳跃高度-30%</li>
<li>落地硬直帧数随重量递增</li>
</ul>
</li>
</ul>
<hr>
<h3 id="七调试与性能优化"><strong>七、调试与性能优化</strong></h3>
<ol>
<li>
<p><strong>可视化调试工具</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">void</span> <span class="n">OnDrawGizmos</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Gizmos</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">cyan</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">Gizmos</span><span class="p">.</span><span class="n">DrawLine</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+</span> <span class="n">velocity</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">Gizmos</span><span class="p">.</span><span class="n">DrawWireSphere</span><span class="p">(</span><span class="n">predictedLandingPos</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><strong>性能敏感点</strong>：</p>
<ul>
<li>避免每帧进行SphereCast检测接地，改用触发器体积</li>
<li>将跳跃参数计算移至Job System并行处理</li>
</ul>
</li>
</ol>
<hr>
<h3 id="终极设计检查清单"><strong>终极设计检查清单</strong></h3>
<ol>
<li>起跳瞬间是否有至少3帧的输入缓冲</li>
<li>最大跳跃高度是否与关卡中最窄平台匹配</li>
<li>连续跳跃时速度变化是否连续（导数连续）</li>
<li>动画Transition是否包含5-10帧的混合时间</li>
<li>移动平台上的跳跃是否采用相对坐标系计算</li>
</ol>
<p>这套体系已应用于《Ori and the Will of the Wisps》的跳跃系统调优，开发者通过200+次参数迭代达成Metacritic 93分的手感评价。记住：优秀的跳跃设计是让玩家在第三次死亡时仍觉得是自己的失误，而非控制问题。</p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>我是<strong>古月月仔</strong></li>
<li><strong>Ethan Hu</strong></li>
<li>分享技术学习笔记与生活点滴</li>
<li><strong>现居</strong>： 上海 中国</li>
<li><strong>家乡</strong>： 平遥 山西</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">在用的学习工具</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>📝 <a href="https://typora.io/" target="_blank">Typora</a>
 —— 极致简洁的 Markdown 编辑器，助力沉浸式文档撰写与知识记录。</li>
<li>📓 <a href="https://www.notion.so/" target="_blank">Notion</a>
 —— 一站式工作空间，用于搭建个人知识库、项目管理与深度协作。</li>
<li>🔗 <a href="https://n8n.io/" target="_blank">N8N</a>
 —— 强大的基于节点的自动化工作流工具，轻松实现不同应用间的逻辑联动。</li>
<li>🤖 <a href="https://gemini.google.com/" target="_blank">Gemini</a>
 —— 智能 AI 助手，在代码辅助、创意激发与信息检索中提供强力支撑。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">我的爱好</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🚀 喜欢折腾各种好玩的技术</li>
<li>📸 业余摄影爱好者</li>
<li>🎮 各类游戏玩家</li>
<li>💻 数码产品折腾爱好者</li>
<li>📚 阅读：赫尔曼·黑塞 &amp; 阿尔贝·加缪</li>
<li>🎞️ 追番中：《电锯人：蕾塞篇》</li>
<li>🎬 经典重温：《命运石之门》</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">最近正在学</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🎨 <a href="https://games104.boomingtech.com/" target="_blank">GAMES104</a>
 —— 现代游戏引擎入门。</li>
<li>🏔️ <a href="https://www.sidefx.com/learn/" target="_blank">Houdini 基础</a>
 —— 学习程序化建模与特效。</li>
<li>🤗 <a href="https://huggingface.co/learn" target="_blank">Hugging Face</a>
 —— 探索开源 AI 社区。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>
    







<script src="/js/toc.js"></script>




  




    
      <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script>
    

    
      <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [
        ['\\[', '\\]'],
        ['$$', '$$'],
      ], 
      inlineMath: [
        ['\\(', '\\)'],
        ['$', '$'],
      ], 
    },
  }
</script>

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
