<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【C&#43;&#43;】作用域与内存管理 | 古月月仔的博客</title>

    

<link rel="canonical" href="http://localhost:1313/posts/c&#43;&#43;%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" />


<meta name="author" content="古月月仔" />
<meta name="description" content="C&#43;&#43;内存管理涵盖栈、堆和全局/静态存储区。栈内存自动管理，用于局部变量；堆内存需手动分配释放，适合动态对象；全局/静态区存放全局和静态变量。对象生命周期因存储区而异，栈对象随作用域结束销毁，静态对象持续至程序结束，堆对象由程序员控制。" />
<meta name="keywords" content="内存管理,C&#43;&#43;,堆,栈">


<meta name="generator" content="Hugo 0.153.1">

<meta property="og:url" content="http://localhost:1313/posts/c&#43;&#43;%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
  <meta property="og:site_name" content="古月月仔的博客">
  <meta property="og:title" content="【C&#43;&#43;】作用域与内存管理">
  <meta property="og:description" content="C&#43;&#43;内存管理涵盖栈、堆和全局/静态存储区。栈内存自动管理，用于局部变量；堆内存需手动分配释放，适合动态对象；全局/静态区存放全局和静态变量。对象生命周期因存储区而异，栈对象随作用域结束销毁，静态对象持续至程序结束，堆对象由程序员控制。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-02T00:00:00+08:00">
    <meta property="article:modified_time" content="2026-01-02T00:00:00+08:00">
    <meta property="article:tag" content="内存管理">
    <meta property="article:tag" content="C&#43;&#43;">
    <meta property="article:tag" content="堆">
    <meta property="article:tag" content="栈">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【C&#43;&#43;】作用域与内存管理">
  <meta name="twitter:description" content="C&#43;&#43;内存管理涵盖栈、堆和全局/静态存储区。栈内存自动管理，用于局部变量；堆内存需手动分配释放，适合动态对象；全局/静态区存放全局和静态变量。对象生命周期因存储区而异，栈对象随作用域结束销毁，静态对象持续至程序结束，堆对象由程序员控制。">




<link rel="stylesheet" href="/css/output.css" />



<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script>

<style>
   
  .medium-zoom-overlay {
    z-index: 100;
    background: rgba(0, 0, 0, 0.8) !important;
  }
  .medium-zoom-image--opened {
    z-index: 101;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    const zoom = mediumZoom('.zoomable', {
      margin: 24,          
      background: '#000',  
      scrollOffset: 40,    
    });
  });
</script>
  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/ChipDog.jpg" alt="古月月仔的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          古月月仔的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">计算机在校生 || 游戏程序员
记录从基础到进阶的每一份思考。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="【C&#43;&#43;】作用域与内存管理">
  <meta itemprop="description" content="C&#43;&#43;内存管理涵盖栈、堆和全局/静态存储区。栈内存自动管理，用于局部变量；堆内存需手动分配释放，适合动态对象；全局/静态区存放全局和静态变量。对象生命周期因存储区而异，栈对象随作用域结束销毁，静态对象持续至程序结束，堆对象由程序员控制。">
  <meta itemprop="datePublished" content="2026-01-02T00:00:00+08:00">
  <meta itemprop="dateModified" content="2026-01-02T00:00:00+08:00">
  <meta itemprop="wordCount" content="758">
  <meta itemprop="keywords" content="内存管理,C&#43;&#43;,堆,栈">

      <header>
        <h1 itemprop="headline">【C&#43;&#43;】作用域与内存管理</h1>
        <p class="text-sm">
          
            Friday, Jan 2, 2026
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Friday, Jan 2, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">古月月仔</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%90C&#43;&#43;%e3%80%91%e4%bd%9c%e7%94%a8%e5%9f%9f%e4%b8%8e%e5%86%85%e5%ad%98%e7%ae%a1%e7%90%86&amp;url=http://localhost:1313/posts/c&#43;&#43;%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/c&#43;&#43;%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%80%90C&#43;&#43;%e3%80%91%e4%bd%9c%e7%94%a8%e5%9f%9f%e4%b8%8e%e5%86%85%e5%ad%98%e7%ae%a1%e7%90%86%20http://localhost:1313/posts/c&#43;&#43;%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="生命周期与作用域的区别">生命周期与作用域的区别</h2>
<p><strong>作用域（Scope）是空间/代码</strong>维度的概念：指你的变量名在代码的哪个范围内“可见”（编译器能认出这个名字）。</p>
<p><strong>生命周期（Lifetime）是时间/内存</strong>维度的概念：指变量在程序运行过程中，从“分配内存”到“释放内存”的这段物理时间。</p>
<p>对于<strong>栈对象</strong>，两者几乎是绑定的，栈对象的作用域决定了其生命周期；作用域结束的地方，就是生命周期终结的地方。</p>
<p>对于<strong>堆对象</strong>，其作用域和生命周期则是分离的；一般来说堆对象的的名字（指针）有作用域，但对象本身没有。</p>
<h2 id="object的生命周期">Object的生命周期</h2>
<p>在 C++ 中，对象的生命周期是指从对象被创建到被销毁的整个过程。</p>
<p>CPP中的内存布局主要分为五个区域，其中最核心的是栈内存和堆内存。</p>
<table>
  <thead>
      <tr>
          <th><strong>区域</strong></th>
          <th><strong>存储内容</strong></th>
          <th><strong>生命周期</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>栈 (Stack)</strong></td>
          <td>局部变量、函数参数、返回地址。</td>
          <td>自动管理，进入作用域创建，离开销毁。</td>
      </tr>
      <tr>
          <td><strong>堆 (Heap)</strong></td>
          <td>通过 <code>new</code> 分配的对象。</td>
          <td>手动管理，直到 <code>delete</code> 或程序结束。</td>
      </tr>
      <tr>
          <td><strong>全局/静态存储区</strong></td>
          <td>全局变量、<code>static</code> 变量。</td>
          <td>程序启动时分配，程序结束时释放。</td>
      </tr>
      <tr>
          <td><strong>常量存储区</strong></td>
          <td>字符串常量（如 <code>&quot;Hello&quot;</code>）。</td>
          <td>整个程序运行期间。</td>
      </tr>
      <tr>
          <td><strong>代码区 (Text)</strong></td>
          <td>程序的机器指令（二进制代码）。</td>
          <td>只读，整个程序运行期间。</td>
      </tr>
  </tbody>
</table>
<h2 id="栈-stack-与-栈对象">栈 (Stack) 与 栈对象</h2>
<h3 id="什么是栈">什么是栈？</h3>
<p>栈是一块连续的内存区域。它的运作模式是 <strong>LIFO (Last In, First Out，后进先出)</strong>。类似于你在往弹夹里压子弹，最后压进去的子弹，最先被打出来。</p>
<h3 id="什么是栈对象-stack-objects">什么是栈对象 (Stack Objects)？</h3>
<p>通常指<strong>值类型 (Value Types)</strong> 或 <strong>基本数据类型</strong>。一般包含：局部变量（如 <code>int a = 10</code>）、函数参数、函数返回地址等。</p>
<p>栈对象的生命周期非常短。当一个函数（方法）开始执行时，系统会在栈上“压入”一个<strong>栈帧 (Stack Frame)</strong>，里面装着这个函数需要的所有局部变量。当函数执行结束（<code>return</code>），这个栈帧直接被“弹出”，所有数据瞬间销毁。</p>
<p>栈对象不需要担心内存泄漏，速度极快，CPU 甚至有专门的指令来处理栈指针。</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>Note</p>
    <p>在 C++ 或 Swift (Struct) 中，复杂的对象也可以完全存在栈上。但在 Java 或 C# 中，通常只有基本类型（int, boolean）和对象的<strong>引用</strong>在栈上。</p>
  </blockquote>

<h2 id="堆-heap-与-堆对象">堆 (Heap) 与 堆对象</h2>
<h3 id="什么是堆">什么是堆？</h3>
<p>堆是一块巨大的、不连续的内存区域。它允许你动态地分配内存。它的内存分配是随机的，就像你在大仓库里随便找个空地放箱子。</p>
<h3 id="什么是堆对象-heap-objects">什么是堆对象 (Heap Objects)？</h3>
<p>通常指<strong>引用类型 (Reference Types)</strong>。主要包含通过 <code>new</code> 关键字创建的类的实例（如 <code>new User()</code>, <code>new Bitmap()</code>），以及数组、长字符串等。</p>
<p>堆对象的生命周期不受函数结束的限制。即使创建它的函数执行完了，堆上的对象依然存在，直到它被垃圾回收器 (GC) 回收，或者被手动释放（C++中）。</p>
<p>堆对象的分配和销毁开销大。如果管理不当，容易产生<strong>内存碎片</strong>或<strong>内存泄漏</strong>（即对象不用了但没被清理，一直占着仓库位置）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Complex</span>{...};
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    Complex<span style="color:#f92672">*</span> p<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> Complex;
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">delete</span> p;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>


  <blockquote class="dream-alert caution">
    <p class="heading">
      <ion-icon name="alert-circle-outline"></ion-icon>Caution</p>
    <p>如果对于堆对象不进行delete,则在其作用域结束后,p所指的heap object仍然存在,但指针p的生命却结束了,作用域外再也看不到p,也就没机会delete p,造成内存泄漏.</p>
  </blockquote>

<h3 id="new与delete">new与delete</h3>
<p><strong>new关键字</strong>先分配内存,在调用构造函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Complex<span style="color:#f92672">*</span> pc<span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Complex(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>);
</span></span></code></pre></div><p>如上new一个对象的流程,在编译器中会被转化为以下代码(不标准,但是思路类似):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Complex <span style="color:#f92672">*</span>pc;<span style="color:#75715e">//创建一个指向新对象的指针
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> mem<span style="color:#f92672">=</span><span style="color:#66d9ef">operator</span> <span style="color:#66d9ef">new</span>(<span style="color:#66d9ef">sizeof</span>(Complex));<span style="color:#75715e">//分配类大小的内存,new方法内部会调用C语言中的动态内存分配方法malloc(n);
</span></span></span><span style="display:flex;"><span>pc<span style="color:#f92672">=</span><span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span>Complex<span style="color:#f92672">*&gt;</span>(mem); <span style="color:#75715e">//转型
</span></span></span><span style="display:flex;"><span>pc<span style="color:#f92672">-&gt;</span>Complex<span style="color:#f92672">::</span>Complex(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>);     <span style="color:#75715e">//调用构造函数
</span></span></span></code></pre></div><p><strong>delete关键字</strong>先调用析构函数,再释放内存</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Complex<span style="color:#f92672">*</span>pc <span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> Complex(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">delete</span> pc;
</span></span></code></pre></div>


  <blockquote class="dream-alert caution">
    <p class="heading">
      <ion-icon name="alert-circle-outline"></ion-icon>Caution</p>
    <p>对于动态内存分配对象而言<strong>array new一定要搭配array delete使用,否则会导致内存泄漏</strong></p>
<p>同时建议:即使是不需要动态分配内存的无指针变量类,array new也要搭配array delete使用,这是一种安全规范的写法.</p>
  </blockquote>

<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E3%80%90c&#43;&#43;%E3%80%91%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/image-20250511190850336.png" 
       alt="image-20250511190850336" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250511190850336
    </figcaption>
  
</figure></p>
<h3 id="example">Example</h3>
<p>举一个两者对比的栗子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Player</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>string name;
</span></span><span style="display:flex;"><span>    Player(std<span style="color:#f92672">::</span>string n) <span style="color:#f92672">:</span> name(n) { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> name <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; 进入了内存</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; }
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>Player() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> name <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; 被销毁了</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">createPlayers</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 1. 栈对象 (Stack Object)
</span></span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 直接声明，不需要 new。函数结束时，它会自动触发析构函数销毁。
</span></span></span><span style="display:flex;"><span>    Player stackPlayer(<span style="color:#e6db74">&#34;栈小王&#34;</span>); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 2. 堆对象 (Heap Object)
</span></span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 使用 new 关键字。它会一直存在，直到你手动调用 delete。
</span></span></span><span style="display:flex;"><span>    Player<span style="color:#f92672">*</span> heapPlayer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Player(<span style="color:#e6db74">&#34;堆大强&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>} <span style="color:#75715e">// &lt;--- 这里的右大括号是“栈对象”的终点
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    createPlayers();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>运行该代码会发现：</p>
<ol>
<li><code>栈小王</code> 在函数结束时自动打印了“被销毁了”。</li>
<li><code>堆大强</code> <strong>没有被销毁</strong>！如果你不手动 <code>delete heapPlayer</code>，他在程序运行期间会一直占用内存，这就是<strong>内存泄漏</strong>。</li>
</ol>
<p>但在 C++ 中，你有绝对的控制权——<strong>你可以决定一个对象是死在栈上，还是活在堆里。</strong></p>
<hr>
<h3 id="为什么要用堆对象">为什么要用堆对象？</h3>
<p>既然栈又快又安全，为什么 C++ 还要用堆？</p>
<ol>
<li><strong>生存期需求</strong>：有时候你需要一个对象在函数结束后依然活着（例如：在函数里加载一张地图数据，交给其他函数使用）。</li>
<li><strong>空间限制</strong>：栈通常很小（默认 1MB~8MB）。如果你要处理一个 $1000 \times 1000$ 的大型高清贴图，直接放栈上会触发 <strong>Stack Overflow</strong>。</li>
<li><strong>动态大小</strong>：如果你在运行时才知道需要创建多少个对象（比如玩家输入的数量），堆可以根据需要动态申请内存。</li>
</ol>
<p><strong>智能指针是一个栈对象（受作用域控制），它在自己的析构函数里去执行 <code>delete</code>。</strong></p>
<p>这样，你就把<strong>堆对象</strong>那不受控的生命周期，强行绑定到了一个<strong>栈对象</strong>的作用域上。这种技术就叫 RAII (Resource Acquisition Is Initialization) 思想（资源获取即初始化），是现代 C++ 能够摆脱内存泄漏噩梦的法宝。</p>
<p>现代 C++ (C++11及以后) 极力推荐使用<strong>智能指针</strong>，它能让你<strong>像用栈一样安全地使用堆</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;memory&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">modernCpp</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 这里的 unique_ptr 在栈上，但它指向的对象在堆上
</span></span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 当 smartPlayer 离开作用域，它会自动 delete 指向的堆对象
</span></span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>unique_ptr<span style="color:#f92672">&lt;</span>Player<span style="color:#f92672">&gt;</span> smartPlayer <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>make_unique<span style="color:#f92672">&lt;</span>Player<span style="color:#f92672">&gt;</span>(<span style="color:#e6db74">&#34;智能强&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这行代码实际上在内存中创造了这种结构：</p>
<ul>
<li><strong>栈上</strong>：有一个名为 <code>smartPlayer</code> 的小盒子，里面装着堆内存的地址（比如 <code>0x55AA</code>）。</li>
<li><strong>堆上</strong>：有一个真正的 <code>Player</code> 对象实例。</li>
</ul>
<p><strong>关键点：</strong> 当程序运行到当前大括号 <code>}</code> 结束时，栈上的 <code>smartPlayer</code> 会被系统弹出销毁。在它死之前，它的<strong>析构函数</strong>会自动调用 <code>delete</code> 来释放堆上的 <code>Player</code> 对象。</p>



  <blockquote class="dream-alert caution">
    <p class="heading">
      <ion-icon name="alert-circle-outline"></ion-icon>Caution</p>
    <p>程序中使用<code>new</code>/ <code>malloc()</code>分配的堆内存一定要手动释放:<code>delete</code>/<code>free()</code></p>
  </blockquote>

<hr>
<h3 id="浅拷贝与深拷贝">浅拷贝与深拷贝</h3>
<p>深拷贝（Deep Copy）和浅拷贝（Shallow Copy）之所以存在，根本原因就是因为“堆内存”的存在。</p>
<p>栈上的数据是“值”存储。如果你拷贝一个简单的 <code>int a = 10;</code> 到 <code>int b = a;</code>，系统会在栈上开辟新空间并填入 10。这是天然的“完全拷贝”，两个变量互不影响。堆上的对象则必须通过<strong>指针</strong>（存放在栈上）来访问。</p>
<p>当你拷贝一个含有指针的对象时，默认情况下编译器只会拷贝那个“指针的值”（也就是堆地址），而不会去拷贝指针指向的“堆内存里的内容”。</p>
<h4 id="浅拷贝-shallow-copy">浅拷贝 (Shallow Copy)</h4>
<p>浅拷贝就是C++编译器的默认行为，它就像是你有一把仓库的钥匙（指针），你复印了一把给朋友。</p>
<p>此时<strong>栈上：</strong> 多了一个指针变量，但里面的地址是一样的。<strong>堆上：</strong> 只有一份原始数据。会造成以下可能的后果：</p>
<p><strong>修改同步：</strong> 你朋友进仓库改了东西，你看到的也变了。 2.  <strong>崩溃风险 (Double Free)：</strong> 如果你朋友用完把仓库拆了（<code>delete</code>），你再去用你的钥匙开门，程序就会因为访问非法内存而<strong>崩溃</strong>。或者当你也要拆仓库时，发现仓库已经没了，导致重复删除报错。</p>
<h4 id="深拷贝-deep-copy">深拷贝 (Deep Copy)</h4>
<p>在C++中，深拷贝需要程序员手动实现（写拷贝构造函数）。它不仅复印钥匙，还去盖一个一模一样的仓库，并把里面的东西全搬进去。</p>
<p><strong>栈上：</strong> 有两个指针，存储不同的地址。<strong>堆上：</strong> 有两份完全独立的数据。<strong>后果则是：</strong> 两个对象完全独立，互不干扰，各自管理各自的生命周期。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyData</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> heapPtr; <span style="color:#75715e">// 指向堆内存的指针
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    MyData(<span style="color:#66d9ef">int</span> val) {
</span></span><span style="display:flex;"><span>        heapPtr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span>(val); <span style="color:#75715e">// 在堆上分配内存
</span></span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 默认的拷贝构造函数（浅拷贝）长这样：
</span></span></span><span style="display:flex;"><span>    <span style="color:#75715e">// MyData(const MyData&amp; other) { heapPtr = other.heapPtr; }
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 手动实现深拷贝
</span></span></span><span style="display:flex;"><span>    MyData(<span style="color:#66d9ef">const</span> MyData<span style="color:#f92672">&amp;</span> other) {
</span></span><span style="display:flex;"><span>        heapPtr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span>(<span style="color:#f92672">*</span>other.heapPtr); <span style="color:#75715e">// 1. 开新堆 2. 考内容
</span></span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>MyData() { <span style="color:#66d9ef">delete</span> heapPtr; } <span style="color:#75715e">// 释放堆内存
</span></span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="全局静态存储区"><strong>全局/静态存储区</strong></h2>
<p>果说<strong>栈</strong>是“快餐盒”（用完即丢），<strong>堆</strong>是“租来的仓库”（需手动还钥匙），那么<strong>全局/静态存储区</strong>就是“<strong>自有房产</strong>”。</p>
<p>这块区域专门存储那些<strong>从程序启动到程序结束一直存在</strong>的数据。一般指：全局变量：定义在所有函数外部的变量。静态变量 (<code>static</code>)：包括全局静态变量、局部静态变量以及类的静态成员。常量 (某些情况下)：比如被 <code>const</code> 修饰的全局变量（有时会被优化到只读数据区）。</p>
<h3 id="static-object静态对象">Static object静态对象</h3>
<p>如果想让对象的声明周期突破作用域限制,可以使用<code>static</code>修饰符,<strong>static local objects</strong>的生命在其作用域结束之后依然存在,直到整个程序结束.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Complex</span>{...};
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> Complex <span style="color:#a6e22e">c2</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>global objects</strong>全局变量 写在<code>main</code>函数的外面,可以将其视为一种特殊的static object,其作用域也是<em><strong>整个程序</strong></em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Complex</span>{...};
</span></span><span style="display:flex;"><span>Complex <span style="color:#a6e22e">c3</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在程序运行期间，静态变量只初始化一次，并且没有指针，但对于静态局部变量和静态成员变量的情况还有所不同，如下面例子所示：</p>
<p><strong>局部静态变量</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">counter</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 只初始化一次
</span></span></span><span style="display:flex;"><span>    count<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> count <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    counter();  <span style="color:#75715e">// 输出1
</span></span></span><span style="display:flex;"><span>    counter();  <span style="color:#75715e">// 输出2
</span></span></span><span style="display:flex;"><span>    counter();  <span style="color:#75715e">// 输出3
</span></span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>第二次调用||第N次调用时：程序会直接“跳过”初始化那一行，直接去访问已经在静态存储区里待命的那个 <code>count</code>。因为编译器会在后台设置一个“隐藏的标志位”。每次进入函数都会检查这个标志位，如果发现已经初始化过了，就直接取值，不再调用构造函数。</p>
<p><strong>全局静态变量 / 类的静态成员</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> global_val <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>; <span style="color:#75715e">// 全局静态
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyClass</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> sharedValue;  <span style="color:#75715e">// 声明
</span></span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> MyClass<span style="color:#f92672">::</span>sharedValue <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;  <span style="color:#75715e">// 定义和初始化
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    MyClass a, b;
</span></span><span style="display:flex;"><span>    a.sharedValue <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> b.sharedValue;  <span style="color:#75715e">// 输出10，因为所有实例共享
</span></span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这里的全局静态变量和类的静态成员在 <code>main</code> 函数执行<strong>之前</strong>，程序加载时就会完成初始化。所有类实例共享同一个静态变量，可以通过类名或实例访问。</p>
<h3 id="static-关键字">static 关键字</h3>
<p><strong>static</strong> 是 C++ 中一个多用途关键字，根据使用上下文有不同的含义。<code>static</code>修饰的变量的作用域可能不同,但是统一存储在全局/静态存储区（非堆非栈）.而<code>static</code>修饰的函数存储在代码段,与普通成员函数存储位置相同.</p>
<h4 id="静态成员函数">静态成员函数</h4>
<p>静态成员函数属于“类”本身，而不属于任何具体的“对象”实例。</p>
<p>该函数没有 <code>this</code> 指针 (最本质区别)；只能访问静态成员变量和其他静态成员函数；可以通过类名直接调用；不能是虚函数（因为与实例无关）。</p>
<p>和普通函数一样，静态函数的二进制指令存储在程序的 <strong>代码区 (Text Segment)</strong>。</p>
<p><strong>生命周期</strong>：它在程序加载时就存在了。即使你一个该类的对象都没有创建，你依然可以调用它的静态成员函数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyClass</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> printMessage() {
</span></span><span style="display:flex;"><span>        std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Static method&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 不能访问非静态成员
</span></span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    MyClass<span style="color:#f92672">::</span>printMessage();  <span style="color:#75715e">// 不需要实例
</span></span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>**没有 <code>this</code> 指针 **</p>
<p><strong>普通成员函数</strong>：当你调用 <code>obj.func()</code> 时，编译器会隐式地传递一个 <code>this</code> 指针给函数，指向 <code>obj</code> 的地址。</p>
<p><strong>静态成员函数</strong>：它没有 <code>this</code> 指针。因为它不属于任何对象，所以它不知道、也无法访问具体的某个对象的成员。</p>
<p>由于没有 <code>this</code> 指针，静态成员函数在访问成员时非常“挑食”：</p>
<ul>
<li><strong>只能访问静态成员</strong>：它只能调用类里的 <code>static</code> 变量或其他 <code>static</code> 函数。</li>
<li><strong>不能访问非静态成员</strong>：它不能直接访问普通的成员变量或成员函数，因为这些变量需要具体的对象实例才能存在。</li>
</ul>



  <blockquote>
    <p><strong>比喻：</strong> 静态成员函数就像是学校的“校规”（属于全校），它只能引用学校的公共设施（静态成员）；而它不能直接说“把那个学生的书包拿来”，因为它不知道你在指哪一个具体的学生。</p>

  </blockquote>

<table>
  <thead>
      <tr>
          <th><strong>特性</strong></th>
          <th><strong>普通成员函数</strong></th>
          <th><strong>静态成员函数 (static)</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>所属对象</strong></td>
          <td>具体的对象实例</td>
          <td>整个类共用</td>
      </tr>
      <tr>
          <td><strong><code>this</code> 指针</strong></td>
          <td><strong>有</strong> (指向当前对象)</td>
          <td><strong>无</strong></td>
      </tr>
      <tr>
          <td><strong>访问非静态成员</strong></td>
          <td>可以直接访问</td>
          <td><strong>不可以</strong></td>
      </tr>
      <tr>
          <td><strong>访问静态成员</strong></td>
          <td>可以访问</td>
          <td>可以访问</td>
      </tr>
      <tr>
          <td><strong>调用方式</strong></td>
          <td>必须通过对象名 <code>obj.f()</code></td>
          <td>通过类名 <code>Class::f()</code> 或对象名</td>
      </tr>
      <tr>
          <td><strong>虚函数 (Virtual)</strong></td>
          <td>可以是虚函数</td>
          <td><strong>不能是虚函数</strong></td>
      </tr>
  </tbody>
</table>
<h4 id="静态全局变量和函数">静态全局变量和函数</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// file1.cpp
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> hiddenVar <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;  <span style="color:#75715e">// 只在当前文件可见
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">hiddenFunc</span>() {  <span style="color:#75715e">// 只在当前文件可见
</span></span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> hiddenVar <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="静态与单例模式meyers-singleton">静态与单例模式(Meyers Singleton)</h3>
<h4 id="什么是单例模式">什么是单例模式?</h4>
<p>单例模式（Singleton Pattern）是一种创建型设计模式，它的核心目标是：<strong>保证一个类在整个程序运行期间，有且仅有一个实例，并提供一个全局访问点。</strong></p>



  <blockquote>
    <p>想象一下，在一个 App 中：</p>
<ul>
<li><strong>日志系统 (Logger)</strong>：你不需要到处创建日志对象，只需要一个全局的来记录所有信息。</li>
<li><strong>配置管理器 (Config)</strong>：整个 App 的设置（比如深色模式、语言）应该是统一的一份。</li>
<li><strong>数据库连接池</strong>：为了节省资源，通常只维护一个连接池。</li>
</ul>

  </blockquote>

<p>单例模式和 <code>static</code> 关键字有着“血缘关系”。在 C++ 中，<strong>静态（Static）是实现单例模式的技术基石</strong>。</p>
<p>它们的关系主要体现在以下三个方面：</p>
<p><strong>静态成员函数是“访问入口”</strong></p>
<p>单例模式要求构造函数私有化（外部不能 <code>new</code>），那么外部如何获取对象呢？ 必须依靠一个 <strong>静态成员函数</strong>（如 <code>getInstance()</code>）。因为静态函数不依赖对象存在，你可以直接通过 <code>类名::getInstance()</code> 来调用它。</p>
<p><strong>静态成员变量（或局部静态变量）是“唯一容器”</strong></p>
<p>为了保证实例的唯一性，这个实例必须存储在 <strong>全局/静态存储区</strong>，而不是栈或堆。</p>
<ul>
<li>如果存放在栈上，函数结束对象就销毁了。</li>
<li>如果存放在堆上，需要手动管理指针，容易出错。</li>
<li><strong>静态变量</strong> 生命周期与程序同步，且由编译器保证只初始化一次。</li>
</ul>
<p><strong>静态初始化保证“线程安全”</strong></p>
<p>在现代 C++ (C++11及以后) 中，静态局部变量的初始化是线程安全的。这意味着即使多个线程同时调用 <code>getInstance()</code>，编译器也能确保唯一的实例只被创建一次。</p>
<h4 id="example-1">Example</h4>
<p><strong>迈耶斯单例：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Singleton</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> Singleton<span style="color:#f92672">&amp;</span> getInstance() {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// static 保证了：1. 只有第一次执行这行会初始化 2. 存在静态区 3. 线程安全
</span></span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">static</span> Singleton instance; 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> instance;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Singleton() {} <span style="color:#75715e">// 构造私有，防止外部创建
</span></span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p><strong>逻辑</strong>：</p>
<ol>
<li>当你第一次调用 <code>getInstance()</code> 时，编译器在<strong>全局/静态存储区</strong>划分了一块房产，把 <code>instance</code> 放了进去,然后返回一个该对象别名。</li>
<li>因为它在静态区，所以即使函数执行完了，它也不会消失（生命周期直到程序结束）。</li>
<li>当你第二次调用时，编译器看了一眼标志位：“哦，房产已经盖好了”，直接把上次那个房子的地址返回给你。</li>
</ol>
<p><strong>内存表现</strong>：对象直接住在<strong>静态存储区</strong>。</p>
<p><strong>优点</strong>：最简单，代码少，系统自动回收内存，不用担心泄漏。</p>
<p><strong>静态指针单例</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Singleton</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> Singleton<span style="color:#f92672">*</span> instance; <span style="color:#75715e">// 静态成员声明
</span></span></span><span style="display:flex;"><span>    Singleton() {}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> Singleton<span style="color:#f92672">*</span> getInstance() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (instance <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {
</span></span><span style="display:flex;"><span>            instance <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Singleton();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> instance;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 静态成员必须在类外定义
</span></span></span><span style="display:flex;"><span>Singleton<span style="color:#f92672">*</span> Singleton<span style="color:#f92672">::</span>instance <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span></code></pre></div>


  <blockquote class="dream-alert caution">
    <p class="heading">
      <ion-icon name="alert-circle-outline"></ion-icon>Caution</p>
    <p>类的 <code>static</code> 成员变量在类内只是声明，必须在类外（通常在 .cpp 文件里）分配一次内存。如果不写这一行，编译器会报错说找不到这个变量。</p>
  </blockquote>

<p><strong>逻辑</strong>：</p>
<ol>
<li>程序启动时，在静态区分配了一个 8 字节的小格子 <code>instance</code>，里面填的是 <code>nullptr</code>（空地址）。</li>
<li>当你第一次调用 <code>getInstance()</code>，它发现是空的，于是执行 <code>new</code>，在<strong>堆 (Heap)</strong> 上买了一块地，盖了房子。</li>
<li>把堆内存的地址存进那个 8 字节的小格子。</li>
<li>下次调用，直接看小格子里的地址，直接去堆里找。</li>
</ol>
<p><strong>内存表现</strong>：指针在<strong>静态区</strong>，真正的对象在<strong>堆区</strong>。</p>
<p><strong>缺点</strong>：如果你不手动写代码销毁它，程序结束时堆内存可能不会被干净回收（虽然现代系统会强制回收，但在复杂程序中这是隐患）。</p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>我是<strong>古月月仔</strong></li>
<li><strong>Ethan Hu</strong></li>
<li>分享技术学习笔记与生活点滴</li>
<li><strong>现居</strong>： 上海 中国</li>
<li><strong>家乡</strong>： 平遥 山西</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">在用的学习工具</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>📝 <a href="https://typora.io/" target="_blank">Typora</a>
 —— 极致简洁的 Markdown 编辑器，助力沉浸式文档撰写与知识记录。</li>
<li>📓 <a href="https://www.notion.so/" target="_blank">Notion</a>
 —— 一站式工作空间，用于搭建个人知识库、项目管理与深度协作。</li>
<li>🔗 <a href="https://n8n.io/" target="_blank">N8N</a>
 —— 强大的基于节点的自动化工作流工具，轻松实现不同应用间的逻辑联动。</li>
<li>🤖 <a href="https://gemini.google.com/" target="_blank">Gemini</a>
 —— 智能 AI 助手，在代码辅助、创意激发与信息检索中提供强力支撑。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">我的爱好</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🚀 喜欢折腾各种好玩的技术</li>
<li>📸 业余摄影爱好者</li>
<li>🎮 各类游戏玩家</li>
<li>💻 数码产品折腾爱好者</li>
<li>📚 阅读：赫尔曼·黑塞 &amp; 阿尔贝·加缪</li>
<li>🎞️ 追番中：《电锯人：蕾塞篇》</li>
<li>🎬 经典重温：《命运石之门》</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">最近正在学</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🎨 <a href="https://games104.boomingtech.com/" target="_blank">GAMES104</a>
 —— 现代游戏引擎入门。</li>
<li>🏔️ <a href="https://www.sidefx.com/learn/" target="_blank">Houdini 基础</a>
 —— 学习程序化建模与特效。</li>
<li>🤗 <a href="https://huggingface.co/learn" target="_blank">Hugging Face</a>
 —— 探索开源 AI 社区。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>
    







<script src="/js/toc.js"></script>




  




    

    
      <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [
        ['\\[', '\\]'],
        ['$$', '$$'],
      ], 
      inlineMath: [
        ['\\(', '\\)'],
        ['$', '$'],
      ], 
    },
  }
</script>

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
