<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【虚幻引擎】设置双人分屏 | 古月月仔的博客</title>

    

<link rel="canonical" href="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/" />


<meta name="author" content="古月月仔" />
<meta name="description" content="在虚幻引擎中实现本地分屏联机，需在项目设置启用分屏模式并配置游戏模式。核心逻辑通过蓝图动态生成玩家角色，利用循环遍历出生点数组，结合生成与位置控制节点完成。" />
<meta name="keywords" content="UnrealEngine,双人,用户控件,环境配置">


<meta name="generator" content="Hugo 0.153.1">

<meta property="og:url" content="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/">
  <meta property="og:site_name" content="古月月仔的博客">
  <meta property="og:title" content="【虚幻引擎】设置双人分屏">
  <meta property="og:description" content="在虚幻引擎中实现本地分屏联机，需在项目设置启用分屏模式并配置游戏模式。核心逻辑通过蓝图动态生成玩家角色，利用循环遍历出生点数组，结合生成与位置控制节点完成。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-11T00:00:00+08:00">
    <meta property="article:modified_time" content="2023-08-11T00:00:00+08:00">
    <meta property="article:tag" content="UnrealEngine">
    <meta property="article:tag" content="双人">
    <meta property="article:tag" content="用户控件">
    <meta property="article:tag" content="环境配置">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【虚幻引擎】设置双人分屏">
  <meta name="twitter:description" content="在虚幻引擎中实现本地分屏联机，需在项目设置启用分屏模式并配置游戏模式。核心逻辑通过蓝图动态生成玩家角色，利用循环遍历出生点数组，结合生成与位置控制节点完成。">




<link rel="stylesheet" href="/css/output.css" />



<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
<link rel="stylesheet" href="/css/custom.css">
<script src="/js/code_block.js" defer></script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script>

<style>
   
  .medium-zoom-overlay {
    z-index: 100;
    background: rgba(0, 0, 0, 0.8) !important;
  }
  .medium-zoom-image--opened {
    z-index: 101;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    const zoom = mediumZoom('.zoomable', {
      margin: 24,          
      background: '#000',  
      scrollOffset: 40,    
    });
  });
</script>
  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/ChipDog.jpg" alt="古月月仔的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          古月月仔的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">计算机在校生 || 游戏程序员
记录从基础到进阶的每一份思考。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="【虚幻引擎】设置双人分屏">
  <meta itemprop="description" content="在虚幻引擎中实现本地分屏联机，需在项目设置启用分屏模式并配置游戏模式。核心逻辑通过蓝图动态生成玩家角色，利用循环遍历出生点数组，结合生成与位置控制节点完成。">
  <meta itemprop="datePublished" content="2023-08-11T00:00:00+08:00">
  <meta itemprop="dateModified" content="2023-08-11T00:00:00+08:00">
  <meta itemprop="wordCount" content="112">
  <meta itemprop="keywords" content="UnrealEngine,双人,用户控件,环境配置">

      <header>
        <h1 itemprop="headline">【虚幻引擎】设置双人分屏</h1>
        <p class="text-sm">
          
            Friday, Aug 11, 2023
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Friday, Aug 11, 2023
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">古月月仔</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%90%e8%99%9a%e5%b9%bb%e5%bc%95%e6%93%8e%e3%80%91%e8%ae%be%e7%bd%ae%e5%8f%8c%e4%ba%ba%e5%88%86%e5%b1%8f&amp;url=http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%80%90%e8%99%9a%e5%b9%bb%e5%bc%95%e6%93%8e%e3%80%91%e8%ae%be%e7%bd%ae%e5%8f%8c%e4%ba%ba%e5%88%86%e5%b1%8f%20http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>本文记录了在项目中实现本地分屏联机功能的过程，包括在项目设置中启用分屏模式、配置游戏模式，并详细解析了用于动态生成玩家角色的蓝图核心逻辑与关键节点。</p>
<p>在开发项目的时候想添加一个本地联机功能,使用分屏功能实现,查了一些资料做此记录博客.</p>
<h2 id="项目设置">项目设置</h2>
<p>在项目设置中<code>Local Multiplayer</code>目录下打开使用分屏功能,可以选择垂直/水平分屏,一般像双人成行那样选择垂直模式.</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/image-20250425120633628.png" 
       alt="image-20250425120633628" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      image-20250425120633628
    </figcaption>
  
</figure></p>



  <blockquote>
    <p>⚠Warning !</p>
<p>注意此处要跳过将手柄指定到玩家1选项.,因为我们想实现一个玩家1使用键鼠操作,后续玩家使用手柄操作的模式</p>

  </blockquote>

<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/51d8c8a72e89a298328920c8855a6207.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<h2 id="游戏模式设置">游戏模式设置</h2>
<p>打开项目设置后就可以修改我们的游戏模式.</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/0cd310daba03794899369a39b83d0450.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<p><strong>蓝图核心逻辑解析</strong></p>
<ol>
<li><strong>触发入口</strong></li>
</ol>
<ul>
<li>以 <strong><code>Event BeginPlay</code></strong> 节点作为起点（游戏开始时触发），启动后续流程。</li>
</ul>
<ol start="2">
<li><strong>数据准备与循环处理</strong>
<ul>
<li>使用 <strong><code>For Each Loop</code></strong> 节点遍历一个数组（数组为使用<code>get_all_actor_of_class</code>得到的玩家出生点对象数组）。</li>
<li>通过 <strong><code>Length</code></strong> 节点获取数组长度，控制循环次数。</li>
<li>在循环中，通过 <strong><code>Array Element</code></strong> 或 <strong><code>Get</code></strong> 节点提取当前处理的数组元素（如生成位置、对象类型等）。</li>
</ul>
</li>
<li><strong>动态生成与位置控制</strong>
<ul>
<li>
<p>生成阶段：</p>
<ul>
<li>使用 <strong><code>Spawn Actor</code></strong> 或类似节点（ <code>Spawn Transform</code>）在指定位置生成玩家对象,并设置玩家的Player_index为玩家打上标记。</li>
<li>生成时传入 <strong>变换信息</strong>（位置、旋转、缩放）。</li>
</ul>
</li>
<li>
<p>位置调整：</p>
<ul>
<li>通过 <strong><code>Get Player Location</code></strong> 获取玩家当前位置，结合 <strong><code>Shift</code></strong> 或其他运算节点计算偏移量（例如生成物体围绕玩家分布）。</li>
</ul>
</li>
<li>
<p>最终用 <strong><code>Set Actor Location</code></strong> 节点设置生成对象的位置（可能直接使用数组中的坐标，或基于玩家位置动态计算）。</p>
</li>
</ul>
</li>
</ol>
<hr>
<p><strong>关键节点与功能</strong></p>
<table>
  <thead>
      <tr>
          <th>节点名称</th>
          <th>作用</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>For Each Loop</strong></td>
          <td>遍历数组，逐个处理元素（如生成点或对象）。</td>
      </tr>
      <tr>
          <td><strong>Length</strong></td>
          <td>获取数组长度，控制循环次数或生成数量。</td>
      </tr>
      <tr>
          <td><strong>Spawn Transform</strong></td>
          <td>在指定位置生成对象，可能包含动态参数（如振动频率）。</td>
      </tr>
      <tr>
          <td><strong>Get Player Location</strong></td>
          <td>获取玩家当前位置，用于相对生成或偏移计算。</td>
      </tr>
      <tr>
          <td><strong>Set Actor Location</strong></td>
          <td>最终将生成的对象定位到目标位置。</td>
      </tr>
  </tbody>
</table>



  <blockquote class="dream-alert caution">
    <p class="heading">
      <ion-icon name="alert-circle-outline"></ion-icon>Caution</p>
    <p>由于使用的是虚幻引擎的中文版本,有一些翻译问题:</p>
<p>Create Player(创建播放器）翻译问题 应该是创建玩家(控制器)</p>
<p>后续创建的玩家对象蓝图被此处的控制器所控制</p>
  </blockquote>

<p>在世界场景设置中选定游戏模式(<code>GameMode</code>)为我们新写好的游戏模式</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/08a40052a371ed72356ab349eeaac789.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<p>如果想要两个玩家使用的角色不一样,可以修改我们之前的<code>GameMode</code>蓝图,基于<code>playercontroller</code>的<code>index</code>为两个玩家创建不一样的角色对象.</p>



  <blockquote class="dream-alert tip">
    <p class="heading">
      <ion-icon name="bulb-outline"></ion-icon>Tip</p>
    <p>虽然我们的游戏是本地双人的,但是可以提一嘴</p>
<p><code>get_player_controller</code>会默认获取本地的的所有玩家控制器生成一个对象列表(数组)返回</p>
  </blockquote>

<p>玩家的操作逻辑写在玩家一的角色蓝图中</p>



  <blockquote class="dream-alert warning">
    <p class="heading">
      <ion-icon name="warning-outline"></ion-icon>Warning</p>
    <p>操作蓝图分别写在两个蓝图中会导致玩家2无法操控（不知道为什么）</p>
  </blockquote>

<h2 id="本地双人模式的用户控件">本地双人模式的用户控件</h2>
<h3 id="实现一个血条和蓝条的ui">实现一个血条和蓝条的<code>UI</code></h3>
<p>在一个用户控件中获取当前控件所有者的Pawn,将玩家控制的角色<code>Pawn</code>类提示为变量传入</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/df032e32aae02403e82f829490d78d32.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<p>实现血条和蓝条的简单计算:</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/39db08b7cedf63fdeb2e1fe2f5b013a1.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/f91a8cfd9e692d6949fc7617296d9577.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>
<p>将该函数绑定到设计界面的相应值</p>
<h3 id="添加ui到视口">添加UI到视口</h3>
<p>还是回到我们写的游戏模式,基于<code>playercontroller</code>的<code>index</code>分别为玩家生成用户控件</p>



  <blockquote class="dream-alert tip">
    <p class="heading">
      <ion-icon name="bulb-outline"></ion-icon>Tip</p>
    <p>注意此处的节点是Add To Player Screen添加到播放器屏幕（多人常用）,而不是Add To Viewport 添加到视口（单人常用）</p>
  </blockquote>

<p>完成后的效果如下:</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AE%E5%8F%8C%E4%BA%BA%E5%88%86%E5%B1%8F/e5c548ef2c64379ba05f425db281cf5e.png" 
       alt="img" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      img
    </figcaption>
  
</figure></p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>我是<strong>古月月仔</strong></li>
<li><strong>Ethan Hu</strong></li>
<li>分享技术学习笔记与生活点滴</li>
<li><strong>现居</strong>： 上海 中国</li>
<li><strong>家乡</strong>： 平遥 山西</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">在用的学习工具</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>📝 <a href="https://typora.io/" target="_blank">Typora</a>
 —— 极致简洁的 Markdown 编辑器，助力沉浸式文档撰写与知识记录。</li>
<li>📓 <a href="https://www.notion.so/" target="_blank">Notion</a>
 —— 一站式工作空间，用于搭建个人知识库、项目管理与深度协作。</li>
<li>🔗 <a href="https://n8n.io/" target="_blank">N8N</a>
 —— 强大的基于节点的自动化工作流工具，轻松实现不同应用间的逻辑联动。</li>
<li>🤖 <a href="https://gemini.google.com/" target="_blank">Gemini</a>
 —— 智能 AI 助手，在代码辅助、创意激发与信息检索中提供强力支撑。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">我的爱好</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🚀 喜欢折腾各种好玩的技术</li>
<li>📸 业余摄影爱好者</li>
<li>🎮 各类游戏玩家</li>
<li>💻 数码产品折腾爱好者</li>
<li>📚 阅读：赫尔曼·黑塞 &amp; 阿尔贝·加缪</li>
<li>🎞️ 追番中：《电锯人：蕾塞篇》</li>
<li>🎬 经典重温：《命运石之门》</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">最近正在学</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🎨 <a href="https://games104.boomingtech.com/" target="_blank">GAMES104</a>
 —— 现代游戏引擎入门。</li>
<li>🏔️ <a href="https://www.sidefx.com/learn/" target="_blank">Houdini 基础</a>
 —— 学习程序化建模与特效。</li>
<li>🤗 <a href="https://huggingface.co/learn" target="_blank">Hugging Face</a>
 —— 探索开源 AI 社区。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>
    







<script src="/js/toc.js"></script>




  




    

    
      <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [
        ['\\[', '\\]'],
        ['$$', '$$'],
      ], 
      inlineMath: [
        ['\\(', '\\)'],
        ['$', '$'],
      ], 
    },
  }
</script>

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
