<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【C&#43;&#43;】LearnCppDate | 古月月仔的博客</title>

    

<link rel="canonical" href="http://localhost:1313/posts/c&#43;&#43;learncppdate/" />


<meta name="author" content="古月月仔" />
<meta name="description" content="本文是作者践行“高密度文档&#43;AI协作”学习法后的首篇 C&#43;&#43; 笔记。不仅分享了从视频学习转向深度阅读的心路历程，更深入浅出地总结了 Learn C&#43;&#43; 基础章节：涵盖从硬件逻辑到高级语言的演进、编译器与解释器的底层差异，以及 C&#43;&#43; 源码级跨平台的实现原理。" />
<meta name="keywords" content="语法,C&#43;&#43;">


<meta name="generator" content="Hugo 0.153.1">

<meta property="og:url" content="http://localhost:1313/posts/c&#43;&#43;learncppdate/">
  <meta property="og:site_name" content="古月月仔的博客">
  <meta property="og:title" content="【C&#43;&#43;】LearnCppDate">
  <meta property="og:description" content="本文是作者践行“高密度文档&#43;AI协作”学习法后的首篇 C&#43;&#43; 笔记。不仅分享了从视频学习转向深度阅读的心路历程，更深入浅出地总结了 Learn C&#43;&#43; 基础章节：涵盖从硬件逻辑到高级语言的演进、编译器与解释器的底层差异，以及 C&#43;&#43; 源码级跨平台的实现原理。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-01T00:00:00+08:00">
    <meta property="article:modified_time" content="2026-01-01T00:00:00+08:00">
    <meta property="article:tag" content="语法">
    <meta property="article:tag" content="C&#43;&#43;">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【C&#43;&#43;】LearnCppDate">
  <meta name="twitter:description" content="本文是作者践行“高密度文档&#43;AI协作”学习法后的首篇 C&#43;&#43; 笔记。不仅分享了从视频学习转向深度阅读的心路历程，更深入浅出地总结了 Learn C&#43;&#43; 基础章节：涵盖从硬件逻辑到高级语言的演进、编译器与解释器的底层差异，以及 C&#43;&#43; 源码级跨平台的实现原理。">




<link rel="stylesheet" href="/css/output.css" />



<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script>

<style>
   
  .medium-zoom-overlay {
    z-index: 100;
    background: rgba(0, 0, 0, 0.8) !important;
  }
  .medium-zoom-image--opened {
    z-index: 101;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    
    const zoom = mediumZoom('.zoomable', {
      margin: 24,          
      background: '#000',  
      scrollOffset: 40,    
    });
  });
</script>
  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/ChipDog.jpg" alt="古月月仔的博客" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          古月月仔的博客
        </a>
        
        
        <div class="text-base-content/60 text-sm">计算机在校生 || 游戏程序员
记录从基础到进阶的每一份思考。</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="【C&#43;&#43;】LearnCppDate">
  <meta itemprop="description" content="本文是作者践行“高密度文档&#43;AI协作”学习法后的首篇 C&#43;&#43; 笔记。不仅分享了从视频学习转向深度阅读的心路历程，更深入浅出地总结了 Learn C&#43;&#43; 基础章节：涵盖从硬件逻辑到高级语言的演进、编译器与解释器的底层差异，以及 C&#43;&#43; 源码级跨平台的实现原理。">
  <meta itemprop="datePublished" content="2026-01-01T00:00:00+08:00">
  <meta itemprop="dateModified" content="2026-01-01T00:00:00+08:00">
  <meta itemprop="wordCount" content="313">
  <meta itemprop="keywords" content="语法,C&#43;&#43;">

      <header>
        <h1 itemprop="headline">【C&#43;&#43;】LearnCppDate</h1>
        <p class="text-sm">
          
            Thursday, Jan 1, 2026
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Thursday, Jan 1, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">古月月仔</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%90C&#43;&#43;%e3%80%91LearnCppDate&amp;url=http://localhost:1313/posts/c&#43;&#43;learncppdate/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/c&#43;&#43;learncppdate/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e3%80%90C&#43;&#43;%e3%80%91LearnCppDate%20http://localhost:1313/posts/c&#43;&#43;learncppdate/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="前言">前言</h2>
<p>最近在学习的时候发现自己陷入了一个瓶颈，就是发现自己过去主要的学习方式&ndash;看视频，大脑有点脱敏，且频频走神。看视频时常产生一种“我在进步”的错觉，但实际写代码时会大脑一片空白。</p>
<p>之前看过的一本书<a href="https://1000h.org/training-tasks/language.html" target="_blank">《1000hours》</a>
里曾经提到一种理论，和我现在的情况很像，就是如果在学习一项技能，或者学习一个新事物时，如果仅仅是投入时间和金钱，但是没有投入最重要的<strong>注意力</strong>，则其效率会变的非常低下。</p>
<p>自己思考了一下发现自己现在日常生活中最专注的情况主要是：读书、和AI深度交流、完全沉浸式的娱乐；基于自己的专注能力，打算亲身实践一下新的学习方法，即啃高信息密度的书/文档、遇到不懂的问题问AI，遇到需要动图辅助理解的知识点再去找视频讲解，最后对每日啃过的内容进行一个思维整理输出，写为笔记方便复习，希望新的学习方法能改善我当前的学习困境。</p>
<p>本篇笔记的内容也主要集中于我在啃这个网站<a href="https://www.learncpp.com/" target="_blank">Learn C++ – Skill up with our free tutorials</a>
文档内容的每日总结输出，和中间过程与AI探讨的一些小Tips和理解。</p>
<h2 id="day01">Day01</h2>
<h3 id="programs-and-programming-languages">Programs and programming languages</h3>
<p><strong>计算机硬件的局限性与“二进制”语言</strong></p>
<p>计算机的核心由 <strong>CPU（中央处理器）</strong> 和 <strong>内存（RAM）</strong> 组成。尽管 CPU 拥有强大的计算能力，但它本质上是非常“笨”的，只能识别电信号的通（1）与断（0）。这意味着，计算机原生唯一能理解的语言就是<strong>机器语言（Machine Language）</strong>。程序员在早期必须通过冗长的 0 和 1 序列来下达指令，这不仅极其违反人类直觉、容易出错，而且由于不同厂家的 CPU 指令集各异，一份代码无法在不同的电脑上通用，这种“不可移植性”严重限制了软件的发展。</p>
<p><strong>低级语言的改良：汇编语言的过渡</strong></p>
<p>为了缓解机器语言带来的痛苦，<strong>汇编语言（Assembly Language）</strong> 应运而生。它引入了“助记符”的概念，用简单的英文单词（如 <code>ADD</code>、<code>MOV</code>）代替了晦涩的二进制码。虽然这让代码变得稍微可读了一些，但它依然属于<strong>低级语言</strong>。汇编语言与底层硬件是一一对应的，程序员仍需关注寄存器和内存地址等硬件细节。此外，它依然需要一个名为“汇编器”的工具将其翻译回机器码，且跨平台运行的问题依然没有得到根本解决。</p>
<p><strong>高级语言的革命：效率与跨平台的飞跃</strong></p>
<p>为了让编程真正回归逻辑本身，<strong>高级语言（High-level Languages）</strong>（如 C++、C、Python）成为了现代开发的主流。高级语言最大的突破在于它允许程序员使用接近自然语言和数学逻辑的方式编写代码。更重要的是，它通过**编译器（Compiler）**实现了代码的“可移植性”：程序员只需编写一套逻辑，编译器就能根据不同的目标机器，将其翻译成对应的机器码。这种抽象不仅让代码更易维护，还让复杂软件的协作开发成为了可能。</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>Note</p>
    <p>跨平台是高级语言与硬件脱钩后的必然产物。它将程序员从繁琐的硬件指令中解放出来，专注于逻辑表达。尽管 C++ 需要为不同平台重新编译（源码级跨平台），而 Java/Python 通过虚拟机实现（字节码级跨平台），但它们的本质逻辑是一致的：即通过一层“翻译中介”，屏蔽底层硬件差异。作为开发者，应当区分“语言特性”与“系统特性”，优先使用标准库以确保代码的可移植性。</p>
  </blockquote>

<p><strong>翻译的双轨制：编译器Compiler与 解释器Interpreter</strong></p>
<p>在高级语言进化的过程中，为了平衡“运行效率”与“开发便捷性”，分化出了两种核心的翻译策略。<strong>编译器</strong>路线（以 C/C++ 为代表）采取的是“离线翻译”模式，在程序运行前将整篇代码一次性转化为机器码。这就像翻译一本完整的书，虽然编译过程耗时，但产出的程序执行速度极快，且能在运行前通过严格的语法体检排除隐患。而<strong>解释器</strong>路线（以 Python/LISP 为代表）则采取“同声传译”模式，在程序运行时逐行翻译并执行。这种方式虽然牺牲了部分运行性能，但换来了极高的调试效率和灵活性，允许程序员即写即看结果。</p>
<p>如下为两种代码翻译方法的示意图：</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E3%80%90c&#43;&#43;%E3%80%91learncppdate/image-20260106205329384.png" 
       alt="a simplified representation of the compiling process" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      a simplified representation of the compiling process
    </figcaption>
  
</figure></p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E3%80%90c&#43;&#43;%E3%80%91learncppdate/image-20260106205413289.png" 
       alt="a simplified representation of the interpretation process" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      a simplified representation of the interpretation process
    </figcaption>
  
</figure></p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>Note</p>
    <p><strong>“中间地带” (JIT)</strong></p>
<p>现在很多语言（如 <strong>Java</strong> 或 <strong>C#</strong>）并不属于纯粹的其中一类。 它们先将代码编译成一种中间代码（Bytecode），然后在运行的时候，通过一个叫 <strong>JIT (Just-In-Time Compiler)</strong> 的技术，把经常运行的代码实时编译成机器码。这结合了二者的优点。</p>
  </blockquote>

<p><strong>C++ 在其中的定位</strong></p>
<p>C++ 坚定地选择了**“高级语言 + 编译器”**的组合。这一选择的本质是在追求极致的性能（通过编译器优化）的同时，赋予程序员强大的抽象能力（通过高级语法）。</p>
<p><strong>跨平台特性：源码级移植性</strong></p>
<p>C++ 被称为跨平台语言，是因为它实现了“源码级移植”。与 Java 的“一次编译，到处运行”不同，C++ 遵循的是“一次编写，到处编译”。通过针对不同硬件架构使用特定的编译器，C++ 能够确保在保持高性能的同时，让逻辑代码在 Windows、Linux、macOS 等多个系统中复用。但这也要求程序员尽量使用<strong>标准库</strong>，避免过度依赖某个系统的专用 API。</p>
<p><figure style="text-align: center; margin: 1.5rem auto;">
  
  <img src="http://localhost:1313/posts/%E3%80%90c&#43;&#43;%E3%80%91learncppdate/image-20260106205926537.png" 
       alt="cross-platform" 
       
       class="zoomable" 
       style="max-width: 100%; height: auto; border-radius: 8px; cursor: zoom-in;"
       loading="lazy" />
  
    <figcaption style="margin-top: 8px; font-size: 0.85em; color: #888; font-style: italic;">
      cross-platform
    </figcaption>
  
</figure></p>
<h3 id="example">Example</h3>
<p>假设现在我们要执行的操作是：<strong>将两个数字（5 和 10）相加，并将结果存入内存。</strong></p>
<p><strong>三种语言的对比展示</strong></p>
<p><strong>C++ (高级语言)</strong></p>
<p>这是你写的代码。它关注的是<strong>逻辑</strong>和<strong>意图</strong>。<strong>其特点是</strong>：人类完全可读，变量名 <code>a</code> 和 <code>b</code> 具有语义，符号 <code>+</code> 直观。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> b <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> b;
</span></span></code></pre></div><p><strong>汇编语言 (Assembly - x86-64 架构)</strong></p>
<p>这是编译器为你生成的中间代码。它关注的是<strong>寄存器</strong>和<strong>指令</strong>。你需要亲自管理 CPU 内部的存储单元（寄存器），并且每一步操作都必须拆解到最细微的动作。</p>
<pre tabindex="0"><code class="language-assembly" data-lang="assembly">mov eax, 5        ; 将数字 5 放入寄存器 EAX
mov ebx, 10       ; 将数字 10 放入寄存器 EBX
add eax, ebx      ; 将 EBX 的值加到 EAX 上 (结果在 EAX)
mov [result], eax ; 将寄存器 EAX 的结果存回内存地址
</code></pre><p><strong>机器语言 (Machine Code - 十六进制表示)</strong></p>
<p>这是计算机最终执行的内容。它关注的是<strong>电压开关信号</strong>。完全不可读。如果此时你换了一个 ARM 架构的 CPU（比如苹果 M1 芯片），这些二进制码将完全失效，电脑根本不知道你在说什么。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Plaintext" data-lang="Plaintext"><span style="display:flex;"><span>B8 05 00 00 00    ; (对应 mov eax, 5)
</span></span><span style="display:flex;"><span>BB 0A 00 00 00    ; (对应 mov ebx, 10)
</span></span><span style="display:flex;"><span>01 D8             ; (对应 add eax, ebx)
</span></span><span style="display:flex;"><span>89 05 ...         ; (对应结果存储)
</span></span></code></pre></div><h4 id="c-编译器为你省去了哪些麻烦">C++ 编译器为你省去了哪些麻烦？</h4>
<p>编译器不仅是一个“翻译官”，它更像是一个极其专业的<strong>管家</strong>。它帮你解决了以下三大难题：</p>
<p>A. 硬件抽象（不用记寄存器）</p>
<p>在汇编语言中，你必须知道 CPU 有哪些寄存器（EAX, RBX, R13&hellip;），哪些是通用的，哪些是特殊的。</p>
<p><strong>编译器的功劳</strong>：你只需要定义变量 <code>int a</code>，编译器会自动帮你决定这个变量该放在哪个寄存器里，或者放在内存的哪个角落。它屏蔽了底层硬件的复杂性。</p>
<p>B. 平台适配（写一次，到处运行）</p>
<p>Intel CPU 的加法指令和 ARM CPU（手机）或 RISC-V CPU 的指令完全不同。</p>
<p><strong>编译器的功劳</strong>：你写的 <code>a + b</code> 是通用的。如果你想在手机上运行，就用针对 ARM 的编译器重新编译一下；想在电脑上跑，就用针对 x86 的编译器。你不需要为了换台设备而重写逻辑。</p>
<p>C. 自动优化（比你更懂效能）</p>
<p>手动写汇编时，为了节省哪怕 1 纳秒的时间，你需要精心排列指令顺序以避免 CPU 流水线停顿。</p>
<p><strong>编译器的功劳</strong>：现代编译器（如 GCC, Clang, MSVC）非常聪明。如果你写 <code>int result = 5 + 10;</code>，编译器在编译阶段就会直接计算出 <code>15</code>，生成的机器码里根本没有加法指令，直接就是给结果赋值 <code>15</code>。这种优化人类很难手动做到极致。</p>
<h2 id="day02">Day02</h2>
<h3 id="c-的设计初衷">C++ 的设计初衷</h3>
<p>要理解 C++，首先要明白它是一门<strong>编译型语言</strong>，这意味着你写的代码必须经过转换才能被计算机运行。</p>
<p>C++ 的核心设计思想是<strong>面向对象编程（Object-Oriented Programming, OOP）</strong>。简单来说，传统的编程关注“动作”（如：计算、打印），而 OOP 关注“对象”（如：一个“学生”或一个“按钮”），通过将数据和操作数据的方法封装在一起，使管理复杂的大型软件变得更加容易。此外，C++ 的强大之处在于它提供了<strong>对硬件的直接控制能力</strong>（这被称为“底层”特性），同时又具备了高级语言的抽象能力。</p>
<p>另一个关键概念是<strong>C++ 标准（Standards）</strong>：由于 C++ 可以在不同类型的电脑上运行，为了确保你在 Windows 上写的代码在 Mac 上也能跑通，国际标准化组织（ISO）每隔几年就会发布一套官方规则（如 C++11, C++20），规定了代码该怎么写、编译器该怎么解释，这就是“现代 C++”的由来。</p>
<h3 id="开发流程中的核心概念"><strong>开发流程中的核心概念</strong></h3>
<p>在实际开发中，我们首先接触到的是<strong>源代码（Source Code）</strong>。源代码本质上是一个纯文本文件（以 <code>.cpp</code> 结尾），它是人类可读的指令，但 CPU 无法直接理解。为了高效编写这些代码，程序员通常使用 <strong>IDE（集成开发环境）</strong>。IDE 就像是一个“多功能工具箱”，它集成了文本编辑器、编译器和<strong>调试器（Debugger）</strong>。这里“调试”是一个核心概念：它是指当程序运行结果不符合预期时，程序员通过逐行检查代码来定位并修复错误的过程。开发流程的本质就是一个循环：你先在源代码中表达逻辑，通过工具将其转化，最后不断测试和修复，直到程序完美运行。</p>
<p>从你写下的文本到最终的双击运行，涉及三个至关重要的技术环节。首先是<strong>编译器（Compiler）</strong>，它的任务是将人类可读的源码翻译成计算机能听懂的<strong>机器语言（Machine Language）</strong>。机器语言是由 0 和 1 组成的指令集。编译器在工作时会产生一个中间产物——<strong>目标文件（Object File）</strong>。之所以需要它，是因为大型项目包含很多文件，编译器一次只处理一个 <code>.cpp</code> 文件并生成一个对应的目标文件，它此时并不关心其他文件的内容。</p>
<p>紧接着是<strong>库</strong>（Library）的概念。库是预先编写并编译好的代码集合，例如处理屏幕显示的指令。你不需要自己去写如何控制显示器像素的代码，只需调用库即可。</p>
<p>最后一步是<strong>链接器</strong>（Linker）。链接器的作用就像“强力胶”，它负责把所有的目标文件以及需要的库文件整合在一起。如果你的 A 文件调用了 B 文件里的功能，链接器会负责把它们“缝合”成一个最终的<strong>可执行文件（Executable File）</strong>。如果你写错了语法，那是<strong>编译错误</strong>；如果你写对了语法但漏掉了某个函数的定义，导致链接器找不到对应的功能，那就是<strong>链接错误</strong>。</p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>我是<strong>古月月仔</strong></li>
<li><strong>Ethan Hu</strong></li>
<li>分享技术学习笔记与生活点滴</li>
<li><strong>现居</strong>： 上海 中国</li>
<li><strong>家乡</strong>： 平遥 山西</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">在用的学习工具</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>📝 <a href="https://typora.io/" target="_blank">Typora</a>
 —— 极致简洁的 Markdown 编辑器，助力沉浸式文档撰写与知识记录。</li>
<li>📓 <a href="https://www.notion.so/" target="_blank">Notion</a>
 —— 一站式工作空间，用于搭建个人知识库、项目管理与深度协作。</li>
<li>🔗 <a href="https://n8n.io/" target="_blank">N8N</a>
 —— 强大的基于节点的自动化工作流工具，轻松实现不同应用间的逻辑联动。</li>
<li>🤖 <a href="https://gemini.google.com/" target="_blank">Gemini</a>
 —— 智能 AI 助手，在代码辅助、创意激发与信息检索中提供强力支撑。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">我的爱好</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🚀 喜欢折腾各种好玩的技术</li>
<li>📸 业余摄影爱好者</li>
<li>🎮 各类游戏玩家</li>
<li>💻 数码产品折腾爱好者</li>
<li>📚 阅读：赫尔曼·黑塞 &amp; 阿尔贝·加缪</li>
<li>🎞️ 追番中：《电锯人：蕾塞篇》</li>
<li>🎬 经典重温：《命运石之门》</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">最近正在学</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>🎨 <a href="https://games104.boomingtech.com/" target="_blank">GAMES104</a>
 —— 现代游戏引擎入门。</li>
<li>🏔️ <a href="https://www.sidefx.com/learn/" target="_blank">Houdini 基础</a>
 —— 学习程序化建模与特效。</li>
<li>🤗 <a href="https://huggingface.co/learn" target="_blank">Hugging Face</a>
 —— 探索开源 AI 社区。</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2021 - 2026 古月月仔的博客
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>
    







<script src="/js/toc.js"></script>




  




    

    
      <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [
        ['\\[', '\\]'],
        ['$$', '$$'],
      ], 
      inlineMath: [
        ['\\(', '\\)'],
        ['$', '$'],
      ], 
    },
  }
</script>

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
